2015-02-02 10:00:03|1|1|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-8.58900|29.97160|1158.00000|0|1
2015-02-02 10:00:03|2|2|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-8.66600|29.75000|320.00000|0|1
2015-02-02 10:00:03|3|3|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-10.12000|31.20000||0|1
2015-02-02 10:00:03|4|4|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-11.16600|29.53300|1198.00000|0|1
2015-02-02 10:00:03|5|5|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-11.25000|29.51600|1200.00000|0|1
2015-02-02 10:00:03|6|6|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-9.46600|28.81600|960.00000|0|1
2015-02-02 10:00:03|7|7|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-9.41600|28.73300|960.00000|0|1
2015-02-02 10:00:03|8|8|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-8.60000|30.00166|1110.00000|0|1
2015-02-02 10:00:03|9|9|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-8.95000|31.36600|1700.00000|0|1
2015-02-02 10:00:03|10|10|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Tanzania|-4.91600|29.81600|1000.00000|0|1
2015-02-02 10:00:03|11|11|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Tanzania|-3.96600|30.56600|1300.00000|0|1
2015-02-02 10:00:03|12|12|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-7.39000|30.23300|1110.00000|0|1
2015-02-02 10:00:03|13|13|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-7.31660|37.10000|549.00000|0|1
2015-02-02 10:00:03|14|14|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-4.96600|38.75000|220.00000|0|1
2015-02-02 10:00:03|15|15|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.78300|31.66600||0|1
2015-02-02 10:00:03|16|16|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.33300|31.83300||0|1
2015-02-02 10:00:03|17|17|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.91660|31.60000|1160.00000|0|1
2015-02-02 10:00:03|18|18|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.83300|30.83300|762.00000|0|1
2015-02-02 10:00:03|19|19|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.80000|30.15000||0|1
2015-02-02 10:00:03|20|20|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.80830|30.15000||0|1
2015-02-02 10:00:03|21|21|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.80000|30.15600||0|1
2015-02-02 10:00:03|22|22|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.80000|30.15300||0|1
2015-02-02 10:00:03|23|23|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.71660|30.66600||0|1
2015-02-02 10:00:03|24|24|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.93330|31.73300|290.00000|0|1
2015-02-02 10:00:03|25|25|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.50000|32.93000|1219.00000|0|1
2015-02-02 10:00:03|26|26|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.51660|33.50000||0|1
2015-02-02 10:00:03|27|27|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|-0.53300|29.88300|945.00000|0|1
2015-02-02 10:00:03|28|28|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|-0.91660|31.60000|1160.00000|0|1
2015-02-02 10:00:03|29|29|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.65830|31.58300||0|1
2015-02-02 10:00:03|30|30|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.33300|31.83300||0|1
2015-02-02 10:00:03|31|31|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.83330|30.10000||0|1
2015-02-02 10:00:03|32|32|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.20000|32.55000|1189.00000|0|1
2015-02-02 10:00:03|33|33|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.65830|30.15000|762.00000|0|1
2015-02-02 10:00:03|34|34|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|3.08800|31.65000|914.00000|0|1
2015-02-02 10:00:03|35|35|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|3.08330|31.65000||0|1
2015-02-02 10:00:03|36|36|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.78330|31.58300|1069.00000|0|1
2015-02-02 10:00:03|37|37|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.90900|39.09800|130.00000|0|1
2015-02-02 10:00:03|38|38|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-7.40000|37.08300|540.00000|0|1
2015-02-02 10:00:03|39|39|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.71660|31.66600|1144.00000|0|1
2015-02-02 10:00:03|40|40|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.40000|33.03300|1099.00000|0|1
2015-02-02 10:00:03|41|41|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|-0.90000|31.61600|1274.00000|0|1
2015-02-02 10:00:03|42|42|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|-0.90000|31.58300|1264.00000|0|1
2015-02-02 10:00:03|43|43|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-4.56600|39.16600|30.00000|0|1
2015-02-02 10:00:03|44|44|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-3.28300|39.96600|15.00000|0|1
2015-02-02 10:00:03|45|45|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-4.43300|39.21600|305.00000|0|1
2015-02-02 10:00:03|46|46|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-1.95000|40.13000|30.00000|0|1
2015-02-02 10:00:03|47|47|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-4.56600|39.16600|30.00000|0|1
2015-02-02 10:00:03|48|48|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-4.43300|39.21660|305.00000|0|1
2015-02-02 10:00:03|49|49|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-1.95700|40.13800|30.00000|0|1
2015-02-02 10:00:03|50|50|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-0.63330|35.00000||0|1
2015-02-02 10:00:03|51|51|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.78300|35.83300|396.00000|0|1
2015-02-02 10:00:03|52|52|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.15000|37.58300|660.00000|0|1
2015-02-02 10:00:03|53|53|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.91660|37.83300||0|1
2015-02-02 10:00:03|54|54|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-0.08330|31.41600|1219.00000|0|1
2015-02-02 10:00:03|55|55|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-1.00000|31.83330||0|1
2015-02-02 10:00:03|56|56|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-8.50000|38.58300|150.00000|0|1
2015-02-02 10:00:03|57|57|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.86660|37.60830|457.00000|0|1
2015-02-02 10:00:03|58|58|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.15000|37.58300|660.00000|0|1
2015-02-02 10:00:03|59|59|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-7.78300|37.60830|367.00000|0|1
2015-02-02 10:00:03|60|60|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.23300|39.34100||0|1
2015-02-02 10:00:03|61|61|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-5.21600|38.68300|274.00000|0|1
2015-02-02 10:00:03|62|62|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-5.10000|38.65000|305.00000|0|1
2015-02-02 10:00:03|63|63|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-1.00000|31.83330||0|1
2015-02-02 10:00:03|64|64|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-5.03330|38.43300|300.00000|0|1
2015-02-02 10:00:03|65|65|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.91660|39.33300|200.00000|0|1
2015-02-02 10:00:03|66|66|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.51600|33.50000|1219.00000|0|1
2015-02-02 10:00:03|67|67|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.83300|30.83300|762.00000|0|1
2015-02-02 10:00:03|68|68|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.50000|30.50000||0|1
2015-02-02 10:00:03|69|69|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.51330|30.50000||0|1
2015-02-02 10:00:03|70|70|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.83300|30.10000|732.00000|0|1
2015-02-02 10:00:03|71|71|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.51660|33.50000|1219.00000|0|1
2015-02-02 10:00:03|72|72|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.20000|32.55000|1189.00000|0|1
2015-02-02 10:00:03|73|73|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.77500|30.15000|762.00000|0|1
2015-02-02 10:00:03|74|74|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.96600|31.54100|1158.00000|0|1
2015-02-02 10:00:03|75|75|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.78300|31.93300||0|1
2015-02-02 10:00:03|76|76|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.78300|31.75000|1069.00000|0|1
2015-02-02 10:00:03|77|77|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.51660|33.50000|1219.00000|0|1
2015-02-02 10:00:03|78|78|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.50000|32.95000||0|1
2015-02-02 10:00:03|79|79|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|3.08710|31.65000|914.00000|0|1
2015-02-02 10:00:03|80|80|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Angola|-15.33300|16.72660||0|1
2015-02-02 10:00:03|81|81|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Angola|-15.65000|15.81000||0|1
2015-02-02 10:00:03|82|82|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Botswana|-18.71800|23.77410||0|1
2015-02-02 10:00:03|83|83|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Botswana|-19.28410|23.70250||0|1
2015-02-02 10:00:03|84|84|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.16600|35.30000||0|1
2015-02-02 10:00:03|85|85|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Mozambique|-16.47230|39.70550||0|1
2015-02-02 10:00:03|86|86|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-7.65000|34.91660|823.00000|0|1
2015-02-02 10:00:03|87|87|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.61660|34.05830|1280.00000|0|1
2015-02-02 10:00:03|88|88|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.38330|34.76660|1463.00000|0|1
2015-02-02 10:00:03|89|89|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-4.45000|29.75000|1219.00000|0|1
2015-02-02 10:00:03|90|90|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-4.78330|34.75000||0|1
2015-02-02 10:00:03|91|91|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.33300|34.00000|1372.00000|0|1
2015-02-02 10:00:03|92|92|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.56666|34.20000||0|1
2015-02-02 10:00:03|93|93|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-6.83330|36.98330||0|1
2015-02-02 10:00:03|94|94|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-7.58330|34.50000|884.00000|0|1
2015-02-02 10:00:03|95|95|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-7.65000|34.91660|838.00000|0|1
2015-02-02 10:00:03|96|96|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-7.58330|34.50000|884.00000|0|1
2015-02-02 10:00:03|97|97|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-8.00000|32.41600||0|1
2015-02-02 10:00:03|98|98|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.73333|34.83300||0|1
2015-02-02 10:00:03|99|99|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-8.43300|32.48300||0|1
2015-02-02 10:00:03|100|100|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Uganda|2.71666|34.25000|2682.00000|0|1
2015-02-02 10:00:03|101|101|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Zambia|-13.06660|31.78300|610.00000|0|1
2015-02-02 10:00:03|102|102|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.05000|34.50000||0|1
2015-02-02 10:00:03|103|103|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-9.95000|33.81666|1278.00000|0|1
2015-02-02 10:00:03|104|104|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-9.80000|33.85000||0|1
2015-02-02 10:00:03|105|105|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-9.90000|33.91660|643.00000|0|1
2015-02-02 10:00:03|106|106|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-10.01660|33.93000|626.00000|0|1
2015-02-02 10:00:03|107|107|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-10.48330|34.18330|394.00000|0|1
2015-02-02 10:00:03|108|108|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-10.31660|34.16600|553.00000|0|1
2015-02-02 10:00:03|109|109|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-11.08333|33.90000||0|1
2015-02-02 10:00:03|110|110|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-9.68330|33.26600|1003.00000|0|1
2015-02-02 10:00:03|111|111|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.65000|35.16600||0|1
2015-02-02 10:00:03|112|112|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.86660|35.16600||0|1
2015-02-02 10:00:03|113|113|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.06660|34.21600||0|1
2015-02-02 10:00:03|114|114|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.11660|34.61600||0|1
2015-02-02 10:00:03|115|115|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-12.96666|34.30000||0|1
2015-02-02 10:00:03|116|116|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.21600|34.30000|476.00000|0|1
2015-02-02 10:00:03|117|117|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.36660|34.25000||0|1
2015-02-02 10:00:03|118|118|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.81660|34.43330|497.00000|0|1
2015-02-02 10:00:03|119|119|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.66600|34.58300||0|1
2015-02-02 10:00:03|120|120|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.11660|35.53330|771.00000|0|1
2015-02-02 10:00:03|121|121|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.81660|35.76666||0|1
2015-02-02 10:00:03|122|122|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.93000|35.76666||0|1
2015-02-02 10:00:03|123|123|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-12.65000|34.15000||0|1
2015-02-02 10:00:03|124|124|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-12.56600|34.13330||0|1
2015-02-02 10:00:03|125|125|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.90000|35.23300||0|1
2015-02-02 10:00:03|126|126|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.71660|35.15000||0|1
2015-02-02 10:00:03|127|127|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.28300|34.53300|609.00000|0|1
2015-02-02 10:00:03|128|128|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.06660|35.28300||0|1
2015-02-02 10:00:03|129|129|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.08333|34.21666|478.00000|0|1
2015-02-02 10:00:03|130|130|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.75000|34.56600||0|1
2015-02-02 10:00:03|131|131|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.18333|35.46600|747.00000|0|1
2015-02-02 10:00:03|132|132|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.08333|35.51660|643.00000|0|1
2015-02-02 10:00:03|133|133|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.75000|32.83333||0|1
2015-02-02 10:00:03|134|134|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.66600|33.26600|902.00000|0|1
2015-02-02 10:00:03|135|135|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-16.15000|34.91660||0|1
2015-02-02 10:00:03|136|136|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.86660|35.75000||0|1
2015-02-02 10:00:03|137|137|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.78300|35.75000||0|1
2015-02-02 10:00:03|138|138|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.16600|35.50000|778.00000|0|1
2015-02-02 10:00:03|139|139|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-16.15000|34.91660||0|1
2015-02-02 10:00:03|140|140|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.05000|35.20000||0|1
2015-02-02 10:00:03|141|141|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-6.16100|37.72460|310.00000|0|1
2015-02-02 10:00:03|142|142|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-6.89880|37.56410|450.00000|0|1
2015-02-02 10:00:03|143|143|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-4.98333|38.30000|310.00000|0|1
2015-02-02 10:00:03|144|144|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-8.18330|34.78300||0|1
2015-02-02 10:00:03|145|145|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.88330|35.18330|1740.00000|0|1
2015-02-02 10:00:03|146|146|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.56600|34.05000|1412.00000|0|1
2015-02-02 10:00:03|147|147|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-8.70000|34.38330|1930.00000|0|1
2015-02-02 10:00:03|148|148|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.56600|34.50000||0|1
2015-02-02 10:00:03|149|149|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-7.33330|34.50000|1000.00000|0|1
2015-02-02 10:00:03|150|150|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.50000|34.75000|1300.00000|0|1
2015-02-02 10:00:03|151|151|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-6.66660|34.50000|1000.00000|0|1
2015-02-02 10:00:03|152|152|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-4.50000|34.75000|1300.00000|0|1
2015-02-02 10:00:03|153|153|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-4.91660|29.81666|1000.00000|0|1
2015-02-02 10:00:03|154|154|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.08330|29.81666||0|1
2015-02-02 10:00:03|155|155|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Zambia|-8.60000|30.00160|1110.00000|0|1
2015-02-02 10:00:03|156|156|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Zambia|-13.10000|31.71660|533.00000|0|1
2015-02-02 10:00:03|157|157|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Zambia|-13.06660|31.78300|641.00000|0|1
2015-02-02 10:00:03|158|158|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Zimbabwe|-17.66350|27.49680|640.00000|0|1
2015-02-02 10:00:03|159|159|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Zimbabwe|-18.18610|29.63000|1080.00000|0|1
2015-02-02 10:00:03|160|160|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Angola|-4.78000|12.54500||0|1
2015-02-02 10:00:03|161|161|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Angola|-7.23560|12.87430|10.00000|0|1
2015-02-02 10:00:03|162|162|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.18500|39.51960||0|1
2015-02-02 10:00:03|163|163|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.86660|39.46660|213.00000|0|1
2015-02-02 10:00:03|164|164|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.86660|39.58330|244.00000|0|1
2015-02-02 10:00:03|165|165|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.86830|39.47050|114.00000|0|1
2015-02-02 10:00:03|166|166|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.76660|39.26600||0|1
2015-02-02 10:00:03|167|167|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.30000|39.41600|110.00000|0|1
2015-02-02 10:00:03|168|168|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.16600|39.45000||0|1
2015-02-02 10:00:03|169|169|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-1.62450|41.38330||0|1
2015-02-02 10:00:03|170|170|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-1.51660|41.35000||0|1
2015-02-02 10:00:03|171|171|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.76000|39.37430|244.00000|0|1
2015-02-02 10:00:03|172|172|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.73550|39.30660||0|1
2015-02-02 10:00:03|173|173|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-1.98330|41.32450||0|1
2015-02-02 10:00:03|174|174|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.50000|39.50000||0|1
2015-02-02 10:00:03|175|175|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-1.66600|41.16600|30.00000|0|1
2015-02-02 10:00:03|176|176|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.90000|39.43300|150.00000|0|1
2015-02-02 10:00:03|177|177|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.87030|39.44150|150.00000|0|1
2015-02-02 10:00:03|178|178|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.85633|31.48160|200.00000|0|1
2015-02-02 10:00:03|179|179|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.85000|39.49780|200.00000|0|1
2015-02-02 10:00:03|180|180|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.82380|39.58250|200.00000|0|1
2015-02-02 10:00:03|181|181|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.90880|39.59550|162.00000|0|1
2015-02-02 10:00:03|182|182|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.49930|39.47833|0.00000|0|1
2015-02-02 10:00:03|183|183|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.55060|39.17560|37.00000|0|1
2015-02-02 10:00:03|184|184|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.60230|39.16880|37.00000|0|1
2015-02-02 10:00:03|185|185|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.21630|39.55410|45.00000|0|1
2015-02-02 10:00:03|186|186|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.18630|39.47010|175.00000|0|1
2015-02-02 10:00:03|187|187|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.18100|39.41910|125.00000|0|1
2015-02-02 10:00:03|188|188|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.16910|39.58080|50.00000|0|1
2015-02-02 10:00:03|189|189|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.06560|40.13900|0.00000|0|1
2015-02-02 10:00:03|190|190|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-2.32400|40.11200|0.00000|0|1
2015-02-02 10:00:03|191|191|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-2.44200|40.17310|10.00000|0|1
2015-02-02 10:00:03|192|192|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-2.51000|40.29600|3.00000|0|1
2015-02-02 10:00:03|193|193|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.15960|39.58460|50.00000|0|1
2015-02-02 10:00:03|194|194|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Malawi|-16.25000|34.58300||0|1
2015-02-02 10:00:03|195|195|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Malawi|-16.24130|34.59200|100.00000|0|1
2015-02-02 10:00:03|196|196|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Malawi|-16.23330|34.58900|120.00000|0|1
2015-02-02 10:00:03|197|197|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Mozambique|-18.76660|34.23300|65.00000|0|1
2015-02-02 10:00:03|198|198|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Mozambique|-18.75000|34.33300||0|1
2015-02-02 10:00:03|199|199|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Mozambique|-18.76660|34.23830|65.00000|0|1
2015-02-02 10:00:03|200|200|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-9.08500|35.64210|792.00000|0|1
2015-02-02 10:00:03|201|201|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.60000|34.83300|853.00000|0|1
2015-02-02 10:00:03|202|202|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.70000|34.48330|823.00000|0|1
2015-02-02 10:00:03|203|203|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-9.18660|35.64210|792.00000|0|1
2015-02-02 10:00:03|204|204|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.65000|34.91660|880.00000|0|1
2015-02-02 10:00:03|205|205|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.43330|37.11660|671.00000|0|1
2015-02-02 10:00:03|206|206|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.31660|37.10000|518.00000|0|1
2015-02-02 10:00:03|207|207|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.75000|37.33330||0|1
2015-02-02 10:00:03|208|208|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.00000|37.25000||0|1
2015-02-02 10:00:03|209|209|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.33300|37.83333||0|1
2015-02-02 10:00:03|210|210|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.16600|37.83333||0|1
2015-02-02 10:00:03|211|211|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-8.25000|38.36660|200.00000|0|1
2015-02-02 10:00:03|212|212|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.53300|38.75000|244.00000|0|1
2015-02-02 10:00:03|213|213|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.16660|39.80000||0|1
2015-02-02 10:00:03|214|214|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.46660|39.65000||0|1
2015-02-02 10:00:03|215|215|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-4.82000|34.25000|1219.00000|0|1
2015-02-02 10:00:03|216|216|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-8.58330|38.45000|175.00000|0|1
2015-02-02 10:00:03|217|217|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.27130|38.72000||0|1
2015-02-02 10:00:03|218|218|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.77160|39.27360||0|1
2015-02-02 10:00:03|219|219|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.31660|37.10000|518.00000|0|1
2015-02-02 10:00:03|220|220|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.95500|36.36660||0|1
2015-02-02 10:00:03|221|221|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.45000|31.48300||0|1
2015-02-02 10:00:03|222|222|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-8.46660|38.55000|12.50000|0|1
2015-02-02 10:00:03|223|223|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-4.97500|35.91660||0|1
2015-02-02 10:00:03|224|224|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.75480|34.80000||0|1
2015-02-02 10:00:03|225|225|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.71660|34.93300|823.00000|0|1
2015-02-02 10:00:03|226|226|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.78300|38.85000|50.00000|0|1
2015-02-02 10:00:03|227|227|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.75000|37.33300|1600.00000|0|1
2015-02-02 10:00:03|228|228|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-8.50000|38.50000||0|1
2015-02-02 10:00:03|229|229|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-2.96660|33.33300||0|1
2015-02-02 10:00:03|230|230|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-2.96660|33.35000||0|1
2015-02-02 10:00:03|231|231|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.58300|34.50000||0|1
2015-02-02 10:00:03|232|232|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|0.84083|30.91330|762.00000|0|1
2015-02-02 10:00:03|233|233|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|3.60000|33.60000||0|1
2015-02-02 10:00:03|234|234|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|1.78900|31.58700|1069.00000|0|1
2015-02-02 10:00:03|235|235|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|1.78300|31.58330|1036.00000|0|1
2015-02-02 10:00:03|236|236|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|2.50000|33.75000|1219.00000|0|1
2015-02-02 10:00:03|237|237|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|2.30000|31.56600|610.00000|0|1
2015-02-02 10:00:03|238|238|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|-0.53300|29.88300||0|1
2015-02-02 10:00:03|239|239|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|0.83300|30.83330|762.00000|0|1
2015-02-02 10:00:03|240|240|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|0.83830|30.25000||0|1
2015-02-02 10:00:03|241|241|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|2.50830|33.75000|1219.00000|0|1
2015-02-02 10:00:03|242|242|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Zambia|-13.83330|31.75000|610.00000|0|1
2015-02-02 10:00:03|243|243|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Zimbabwe|-21.28300|32.35000||0|1
2015-02-02 10:00:03|244|244|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Zimbabwe|-21.50000|32.50000||0|1
2015-02-02 10:00:03|245|245|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Malawi|-16.20000|34.75000||0|1
2015-02-02 10:00:03|246|246|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Malawi|-14.05000|34.50000||0|1
2015-02-02 10:00:03|247|247|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Malawi|-16.21600|34.78300||0|1
2015-02-02 10:00:03|248|248|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Mozambique|-15.01280|40.22630|56.00000|0|1
2015-02-02 10:00:03|249|249|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.43380|37.53400|320.00000|0|1
2015-02-02 10:00:03|250|250|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.97400|39.06666|170.00000|0|1
2015-02-02 10:00:03|251|251|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.78800|39.17400||0|1
2015-02-02 10:00:03|252|252|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.65880|38.51660|70.00000|0|1
2015-02-02 10:00:03|253|253|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.13000|39.00000|0.00000|0|1
2015-02-02 10:00:03|254|254|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.20830|38.73980|160.00000|0|1
2015-02-02 10:00:03|255|255|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.15000|38.99150|10.00000|0|1
2015-02-02 10:00:03|256|256|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.19880|39.02460|0.00000|0|1
2015-02-02 10:00:03|257|257|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-4.88300|38.26600|320.00000|0|1
2015-02-02 10:00:03|258|258|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.13330|38.45000|200.00000|0|1
2015-02-02 10:00:03|259|259|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.76660|35.15000|820.00000|0|1
2015-02-02 10:00:03|260|260|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.78300|35.16600|825.00000|0|1
2015-02-02 10:00:03|261|261|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.38330|35.10000|855.00000|0|1
2015-02-02 10:00:03|262|262|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-8.66660|34.28300|1910.00000|0|1
2015-02-02 10:00:03|263|263|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.38330|37.00000|400.00000|0|1
2015-02-02 10:00:03|264|264|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.33300|37.11660|385.00000|0|1
2015-02-02 10:00:03|265|265|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.30500|37.09330|360.00000|0|1
2015-02-02 10:00:03|266|266|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.40000|39.16600||0|1
2015-02-02 10:00:03|267|267|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.22650|38.79310||0|1
2015-02-02 10:00:03|268|268|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.17650|39.17650||0|1
2015-02-02 10:00:03|269|269|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.86660|39.25000||0|1
2015-02-02 10:00:03|270|270|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.00000|39.00000||0|1
2015-02-02 10:00:03|271|271|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-4.11660|35.23300|1000.00000|0|1
2015-02-02 10:00:03|272|272|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-4.66660|39.25000|50.00000|0|1
2015-02-02 10:00:03|273|273|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-1.41660|33.41660|1100.00000|0|1
2015-02-02 10:00:03|274|274|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-4.66660|38.96660|50.00000|0|1
2015-02-02 10:00:03|275|275|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.66660|34.50000|1000.00000|0|1
2015-02-02 10:00:03|276|276|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-2.16600|35.77650|1000.00000|0|1
2015-02-02 10:00:03|277|277|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Angola|-7.70260|15.64200||0|1
2015-02-02 10:00:03|278|278|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-23.41600|19.16600||0|1
2015-02-02 10:00:03|279|279|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-20.00000|23.41660||0|1
2015-02-02 10:00:03|280|280|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-20.00000|23.48300||0|1
2015-02-02 10:00:03|281|281|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.96600|23.45000|945.00000|0|1
2015-02-02 10:00:03|282|282|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.95000|23.65000||0|1
2015-02-02 10:00:03|283|283|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.85000|23.41660||0|1
2015-02-02 10:00:03|284|284|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.81666|23.56600||0|1
2015-02-02 10:00:03|285|285|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.75000|23.25000||0|1
2015-02-02 10:00:03|286|286|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.75000|23.23300||0|1
2015-02-02 10:00:03|287|287|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.18330|23.26600||0|1
2015-02-02 10:00:03|288|288|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.18330|23.26600||0|1
2015-02-02 10:00:04|289|289|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.16666|23.41660|305.00000|0|1
2015-02-02 10:00:04|290|290|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.11660|23.98000||0|1
2015-02-02 10:00:04|291|291|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-18.83333|24.16600||0|1
2015-02-02 10:00:04|292|292|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-18.44133|23.21600||0|1
2015-02-02 10:00:04|293|293|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-18.38330|23.53300||0|1
2015-02-02 10:00:04|294|294|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-18.26880|21.76900||0|1
2015-02-02 10:00:04|295|295|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.85000|35.75000||0|1
2015-02-02 10:00:04|296|296|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.80000|35.16600||0|1
2015-02-02 10:00:04|297|297|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.38330|35.56600||0|1
2015-02-02 10:00:04|298|298|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.31660|35.71600||0|1
2015-02-02 10:00:04|299|299|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.31660|35.91660||0|1
2015-02-02 10:00:04|300|300|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-14.48300|35.26600||0|1
2015-02-02 10:00:04|301|301|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.68330|34.26600||0|1
2015-02-02 10:00:04|302|302|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-10.53300|33.91660||0|1
2015-02-02 10:00:04|303|303|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-10.33330|33.66600||0|1
2015-02-02 10:00:04|304|304|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-26.17160|32.27400||0|1
2015-02-02 10:00:04|305|305|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-25.80333|32.32350||0|1
2015-02-02 10:00:04|306|306|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-25.01833|33.78500||0|1
2015-02-02 10:00:04|307|307|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-23.87510|35.25200|1.00000|0|1
2015-02-02 10:00:04|308|308|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-21.95160|35.28800||0|1
2015-02-02 10:00:04|309|309|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-18.61660|36.40000||0|1
2015-02-02 10:00:04|310|310|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-18.58530|36.43900||0|1
2015-02-02 10:00:04|311|311|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-18.36833|36.57100||0|1
2015-02-02 10:00:04|312|312|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-17.20330|38.54300||0|1
2015-02-02 10:00:04|313|313|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-16.36660|35.51600|30.00000|0|1
2015-02-02 10:00:04|314|314|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.16600|35.41660||0|1
2015-02-02 10:00:04|315|315|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.16600|35.83300||0|1
2015-02-02 10:00:04|316|316|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.93733|36.20830|650.00000|0|1
2015-02-02 10:00:04|317|317|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.93730|36.20800|650.00000|0|1
2015-02-02 10:00:04|318|318|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.84066|32.04000||0|1
2015-02-02 10:00:04|319|319|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.41600|35.91660|650.00000|0|1
2015-02-02 10:00:04|320|320|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-12.87033|35.41800||0|1
2015-02-02 10:00:04|321|321|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.78830|15.35430|1098.00000|0|1
2015-02-02 10:00:04|322|322|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.78700|15.60830|1095.00000|0|1
2015-02-02 10:00:04|323|323|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.65410|15.37580|1096.00000|0|1
2015-02-02 10:00:04|324|324|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.50480|15.45950|1096.00000|0|1
2015-02-02 10:00:04|325|325|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.47150|15.53300|1100.00000|0|1
2015-02-02 10:00:04|326|326|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.46600|24.23300|914.00000|0|1
2015-02-02 10:00:04|327|327|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|South Africa|-24.80330|28.48960|1085.00000|0|1
2015-02-02 10:00:04|328|328|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|South Africa|-24.70000|28.55710||0|1
2015-02-02 10:00:04|329|329|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|South Africa|-24.50750|28.72500||0|1
2015-02-02 10:00:04|330|330|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-10.70730|35.37150||0|1
2015-02-02 10:00:04|331|331|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-8.45000|31.13000|853.00000|0|1
2015-02-02 10:00:04|332|332|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-8.00000|32.41660||0|1
2015-02-02 10:00:04|333|333|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.83300|39.43330||0|1
2015-02-02 10:00:04|334|334|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.80000|36.98330|350.00000|0|1
2015-02-02 10:00:04|335|335|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.51600|31.65830||0|1
2015-02-02 10:00:04|336|336|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.01330|35.50000|700.00000|0|1
2015-02-02 10:00:04|337|337|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-6.94830|39.16950|75.00000|0|1
2015-02-02 10:00:04|338|338|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-6.58550|37.17330||0|1
2015-02-02 10:00:04|339|339|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.80000|34.91660|1100.00000|0|1
2015-02-02 10:00:04|340|340|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.77450|35.59500|1280.00000|0|1
2015-02-02 10:00:04|341|341|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.15000|38.46600|296.00000|0|1
2015-02-02 10:00:04|342|342|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-4.98330|31.20000||0|1
2015-02-02 10:00:04|343|343|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-4.88300|38.28300||0|1
2015-02-02 10:00:04|344|344|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-3.83300|31.83300|1158.00000|0|1
2015-02-02 10:00:04|345|345|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|-2.07300|35.64160|1128.00000|0|1
2015-02-02 10:00:04|346|346|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|-1.52500|32.45830|1069.00000|0|1
2015-02-02 10:00:04|347|347|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|0.26600|33.83300||0|1
2015-02-02 10:00:04|348|348|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|0.63850|29.95780|1069.00000|0|1
2015-02-02 10:00:04|349|349|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.00000|32.83330||0|1
2015-02-02 10:00:04|350|350|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.31660|32.46660|1128.00000|0|1
2015-02-02 10:00:04|351|351|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.50000|32.95830|1069.00000|0|1
2015-02-02 10:00:04|352|352|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.50000|32.50830||0|1
2015-02-02 10:00:04|353|353|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.58330|33.43330|1050.00000|0|1
2015-02-02 10:00:04|354|354|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.70000|32.83330|1069.00000|0|1
2015-02-02 10:00:04|355|355|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.71660|33.61600|1097.00000|0|1
2015-02-02 10:00:04|356|356|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.71660|33.61600|1128.00000|0|1
2015-02-02 10:00:04|357|357|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.72380|32.75830||0|1
2015-02-02 10:00:04|358|358|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|2.11660|33.66600|1128.00000|0|1
2015-02-02 10:00:04|359|359|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|2.71660|34.25000||0|1
2015-02-02 10:00:04|360|360|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|2.73330|33.48330|1069.00000|0|1
2015-02-02 10:00:04|361|361|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|3.38330|31.98330||0|1
2015-02-02 10:00:04|362|362|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-17.85000|25.40000||0|1
2015-02-02 10:00:04|363|363|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-17.33330|26.48330||0|1
2015-02-02 10:00:04|364|364|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-16.33330|22.83330|1036.00000|0|1
2015-02-02 10:00:04|365|365|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-16.26600|27.65000||0|1
2015-02-02 10:00:04|366|366|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-16.15000|23.26600||0|1
2015-02-02 10:00:04|367|367|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-16.00000|27.58300||0|1
2015-02-02 10:00:04|368|368|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-16.00000|27.58300||0|1
2015-02-02 10:00:04|369|369|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.98330|25.83330|1069.00000|0|1
2015-02-02 10:00:04|370|370|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.98330|25.83300||0|1
2015-02-02 10:00:04|371|371|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.83300|27.80000||0|1
2015-02-02 10:00:04|372|372|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.83300|27.78300||0|1
2015-02-02 10:00:04|373|373|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.81000|27.72360||0|1
2015-02-02 10:00:04|374|374|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.76660|27.91660||0|1
2015-02-02 10:00:04|375|375|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.75000|26.45000||0|1
2015-02-02 10:00:04|376|376|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.75000|26.45000||0|1
2015-02-02 10:00:04|377|377|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.74160|26.42350|1128.00000|0|1
2015-02-02 10:00:04|378|378|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.66660|27.41600|1069.00000|0|1
2015-02-02 10:00:04|379|379|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.66660|23.16600||0|1
2015-02-02 10:00:04|380|380|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.33330|26.00000||0|1
2015-02-02 10:00:04|381|381|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.26600|23.13000||0|1
2015-02-02 10:00:04|382|382|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.25000|30.25000||0|1
2015-02-02 10:00:04|383|383|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.16600|23.10000|30.00000|0|1
2015-02-02 10:00:04|384|384|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-14.48630|28.47500||0|1
2015-02-02 10:00:04|385|385|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-14.45000|26.16600||0|1
2015-02-02 10:00:04|386|386|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-14.33330|31.50000||0|1
2015-02-02 10:00:04|387|387|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.74830|31.15300||0|1
2015-02-02 10:00:04|388|388|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.66660|31.78300||0|1
2015-02-02 10:00:04|389|389|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.66660|31.78300||0|1
2015-02-02 10:00:04|390|390|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.66660|31.76660|162.00000|0|1
2015-02-02 10:00:04|391|391|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.66660|31.78330|762.00000|0|1
2015-02-02 10:00:04|392|392|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.50000|31.80000||0|1
2015-02-02 10:00:04|393|393|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.46660|31.55000||0|1
2015-02-02 10:00:04|394|394|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.18330|31.60000|162.00000|0|1
2015-02-02 10:00:04|395|395|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.00000|32.50000||0|1
2015-02-02 10:00:04|396|396|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-12.98330|31.88330|762.00000|0|1
2015-02-02 10:00:04|397|397|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-12.91600|29.38330||0|1
2015-02-02 10:00:04|398|398|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-12.80910|30.10000|1158.00000|0|1
2015-02-02 10:00:04|399|399|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-12.79250|30.11000|1158.00000|0|1
2015-02-02 10:00:04|400|400|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.85000|32.41600|183.00000|0|1
2015-02-02 10:00:04|401|401|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.71860|29.82510||0|1
2015-02-02 10:00:04|402|402|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.71660|30.33330|1062.00000|0|1
2015-02-02 10:00:04|403|403|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.69660|30.03330||0|1
2015-02-02 10:00:04|404|404|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.68330|32.50000|620.00000|0|1
2015-02-02 10:00:04|405|405|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.58300|30.25000|1260.00000|0|1
2015-02-02 10:00:04|406|406|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.41600|29.50000|1140.00000|0|1
2015-02-02 10:00:04|407|407|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.35000|29.55000||0|1
2015-02-02 10:00:04|408|408|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.35000|29.55000||0|1
2015-02-02 10:00:04|409|409|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.35000|29.55000|1097.00000|0|1
2015-02-02 10:00:04|410|410|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.16600|28.86660||0|1
2015-02-02 10:00:04|411|411|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-10.82210|29.93850|1189.00000|0|1
2015-02-02 10:00:04|412|412|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-10.53300|32.50000|1189.00000|0|1
2015-02-02 10:00:04|413|413|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-10.25000|29.90000||0|1
2015-02-02 10:00:04|414|414|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-10.25000|29.90000||0|1
2015-02-02 10:00:04|415|415|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-9.38330|30.10000|869.00000|0|1
2015-02-02 10:00:04|416|416|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-9.36660|30.10000||0|1
2015-02-02 10:00:04|417|417|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-9.25000|30.91660|1372.00000|0|1
2015-02-02 10:00:04|418|418|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-9.16600|31.40000|1707.00000|0|1
2015-02-02 10:00:04|419|419|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.98330|31.37410|1676.00000|0|1
2015-02-02 10:00:04|420|420|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.98330|29.46660|1036.00000|0|1
2015-02-02 10:00:04|421|421|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.95000|31.36660|1524.00000|0|1
2015-02-02 10:00:04|422|422|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.91660|31.75000|1500.00000|0|1
2015-02-02 10:00:04|423|423|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.83333|31.53300|823.00000|0|1
2015-02-02 10:00:04|424|424|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.83300|31.53300|1740.00000|0|1
2015-02-02 10:00:04|425|425|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.81660|31.51660|1707.00000|0|1
2015-02-02 10:00:04|426|426|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.80000|31.50000|1676.00000|0|1
2015-02-02 10:00:04|427|427|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.66660|29.75000|1050.00000|0|1
2015-02-02 10:00:04|428|428|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.66660|29.75000|1050.00000|0|1
2015-02-02 10:00:04|429|429|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.65200|29.96830|1158.00000|0|1
2015-02-02 10:00:04|430|430|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.48330|30.10000|1036.00000|0|1
2015-02-02 10:00:04|431|431|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.96660|23.41660||0|1
2015-02-02 10:00:04|432|432|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.30980|39.51100|150.00000|0|1
2015-02-02 10:00:04|433|433|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.39310|40.16850|30.00000|0|1
2015-02-02 10:00:04|434|434|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-0.05550|34.17480||0|1
2015-02-02 10:00:04|435|435|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-0.05510|34.19150||0|1
2015-02-02 10:00:04|436|436|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.59030|39.16410|45.00000|0|1
2015-02-02 10:00:04|437|437|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.53460|39.37900|0.00000|0|1
2015-02-02 10:00:04|438|438|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.52300|39.29660|25.00000|0|1
2015-02-02 10:00:04|439|439|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.47300|39.44780|5.00000|0|1
2015-02-02 10:00:04|440|440|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.47050|39.44780|50.00000|0|1
2015-02-02 10:00:04|441|441|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.45930|39.50700|0.00000|0|1
2015-02-02 10:00:04|442|442|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.45930|39.47830|0.00000|0|1
2015-02-02 10:00:04|443|443|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.44100|39.60710|25.00000|0|1
2015-02-02 10:00:04|444|444|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-3.93030|39.75000|20.00000|0|1
2015-02-02 10:00:04|445|445|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-3.89430|39.77160|20.00000|0|1
2015-02-02 10:00:04|446|446|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-3.36360|39.93310|0.00000|0|1
2015-02-02 10:00:04|447|447|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-3.36210|39.93580|0.00000|0|1
2015-02-02 10:00:04|448|448|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-3.14300|40.13050|0.00000|0|1
2015-02-02 10:00:04|449|449|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.52160|40.32480|20.00000|0|1
2015-02-02 10:00:04|450|450|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.51860|40.32600|0.00000|0|1
2015-02-02 10:00:04|451|451|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.51010|40.29600|0.00000|0|1
2015-02-02 10:00:04|452|452|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.50730|40.30000|0.00000|0|1
2015-02-02 10:00:04|453|453|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.50210|40.27280|0.00000|0|1
2015-02-02 10:00:04|454|454|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.49560|40.25830|0.00000|0|1
2015-02-02 10:00:04|455|455|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.49000|40.23180|0.00000|0|1
2015-02-02 10:00:04|456|456|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.48500|40.22800|0.00000|0|1
2015-02-02 10:00:04|457|457|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.47650|40.20360|0.00000|0|1
2015-02-02 10:00:04|458|458|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.45760|40.19210|23.00000|0|1
2015-02-02 10:00:04|459|459|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.43080|40.20160|0.00000|0|1
2015-02-02 10:00:04|460|460|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.40860|40.19910|0.00000|0|1
2015-02-02 10:00:04|461|461|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.78300|35.75000||0|1
2015-02-02 10:00:04|462|462|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.08330|35.51660||0|1
2015-02-02 10:00:04|463|463|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.06660|35.28300||0|1
2015-02-02 10:00:04|464|464|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.05000|35.20000||0|1
2015-02-02 10:00:04|465|465|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-14.86666|35.16600||0|1
2015-02-02 10:00:04|466|466|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-14.45000|34.61600||0|1
2015-02-02 10:00:04|467|467|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.81666|34.43330||0|1
2015-02-02 10:00:04|468|468|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.75000|34.56600||0|1
2015-02-02 10:00:04|469|469|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.66600|33.26600||0|1
2015-02-02 10:00:04|470|470|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.60000|34.30000|486.00000|0|1
2015-02-02 10:00:04|471|471|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.36660|34.25000||0|1
2015-02-02 10:00:04|472|472|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.21666|34.30000||0|1
2015-02-02 10:00:04|473|473|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-12.96600|34.30000|562.00000|0|1
2015-02-02 10:00:04|474|474|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-12.83300|34.23300||0|1
2015-02-02 10:00:04|475|475|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-12.65000|34.15000||0|1
2015-02-02 10:00:04|476|476|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-12.65000|34.13333||0|1
2015-02-02 10:00:04|477|477|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-12.00000|34.05000||0|1
2015-02-02 10:00:04|478|478|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-11.65000|34.23300||0|1
2015-02-02 10:00:04|479|479|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-11.63330|34.23300||0|1
2015-02-02 10:00:04|480|480|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-10.48330|34.18330||0|1
2015-02-02 10:00:04|481|481|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-10.31660|34.16600||0|1
2015-02-02 10:00:04|482|482|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-9.90000|33.91660|650.00000|0|1
2015-02-02 10:00:04|483|483|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-9.80000|33.85000||0|1
2015-02-02 10:00:04|484|484|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.91330|34.42500|43.50000|0|1
2015-02-02 10:00:04|485|485|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.91160|34.56160|0.00000|0|1
2015-02-02 10:00:04|486|486|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.87160|34.67560|92.70000|0|1
2015-02-02 10:00:04|487|487|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.86680|34.37010|155.00000|0|1
2015-02-02 10:00:04|488|488|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.86680|34.48680|155.00000|0|1
2015-02-02 10:00:04|489|489|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.86110|34.57910|19.45000|0|1
2015-02-02 10:00:04|490|490|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.68130|34.71300|10.00000|0|1
2015-02-02 10:00:04|491|491|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.62980|34.68350|120.00000|0|1
2015-02-02 10:00:04|492|492|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.55910|34.66680|156.00000|0|1
2015-02-02 10:00:04|493|493|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.51133|34.37060|332.00000|0|1
2015-02-02 10:00:04|494|494|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.51116|34.37050|332.00000|0|1
2015-02-02 10:00:04|495|495|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-17.68700|36.88350|39.00000|0|1
2015-02-02 10:00:04|496|496|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-17.64410|36.84580|0.00000|0|1
2015-02-02 10:00:04|497|497|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-17.51210|34.37050|7.00000|0|1
2015-02-02 10:00:04|498|498|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-17.47480|37.30830|39.00000|0|1
2015-02-02 10:00:04|499|499|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-16.52200|39.33660|60.00000|0|1
2015-02-02 10:00:04|500|500|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-16.51500|39.34830|60.60000|0|1
2015-02-02 10:00:04|501|501|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-16.20400|39.91500|53.00000|0|1
2015-02-02 10:00:04|502|502|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.74310|39.91330|108.00000|0|1
2015-02-02 10:00:04|503|503|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.63833|39.92500|80.00000|0|1
2015-02-02 10:00:04|504|504|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.41180|40.01460|80.00000|0|1
2015-02-02 10:00:04|505|505|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.23830|40.09783|150.00000|0|1
2015-02-02 10:00:04|506|506|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.08166|39.53300|432.00000|0|1
2015-02-02 10:00:04|507|507|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.05817|40.21460|136.00000|0|1
2015-02-02 10:00:04|508|508|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.00300|40.50950|20.00000|0|1
2015-02-02 10:00:04|509|509|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.95550|40.28300|23.00000|0|1
2015-02-02 10:00:04|510|510|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.91660|40.39210|203.00000|0|1
2015-02-02 10:00:04|511|511|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.89830|40.90516|245.00000|0|1
2015-02-02 10:00:04|512|512|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-18.13500|21.67410|950.00000|0|1
2015-02-02 10:00:04|513|513|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-18.05200|21.43910|1000.00000|0|1
2015-02-02 10:00:04|514|514|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-18.00200|16.15560|1000.00000|0|1
2015-02-02 10:00:04|515|515|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.97360|21.30430|1000.00000|0|1
2015-02-02 10:00:04|516|516|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.95830|20.50380|1050.00000|0|1
2015-02-02 10:00:04|517|517|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.95000|21.01660|1000.00000|0|1
2015-02-02 10:00:04|518|518|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.90700|19.74200|975.00000|0|1
2015-02-02 10:00:04|519|519|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.88410|20.50380|1000.00000|0|1
2015-02-02 10:00:04|520|520|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.87100|19.82550|1000.00000|0|1
2015-02-02 10:00:04|521|521|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.83550|19.10680|1175.00000|0|1
2015-02-02 10:00:04|522|522|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.78750|15.34150||0|1
2015-02-02 10:00:04|523|523|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.65480|15.45950|1000.00000|0|1
2015-02-02 10:00:04|524|524|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.61900|18.60950|1025.00000|0|1
2015-02-02 10:00:04|525|525|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.47200|15.52630|1050.00000|0|1
2015-02-02 10:00:04|526|526|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-7.46910|15.57600|1100.00000|0|1
2015-02-02 10:00:04|527|527|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-8.68500|34.28330|1910.00000|0|1
2015-02-02 10:00:04|528|528|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-8.66830|34.29330|1910.00000|0|1
2015-02-02 10:00:04|529|529|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-8.45000|32.45000|1000.00000|0|1
2015-02-02 10:00:04|530|530|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-8.16600|36.68330|500.00000|0|1
2015-02-02 10:00:04|531|531|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.78300|35.16660|1000.00000|0|1
2015-02-02 10:00:04|532|532|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.30000|35.50000|1000.00000|0|1
2015-02-02 10:00:04|533|533|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.00000|37.00000||0|1
2015-02-02 10:00:04|534|534|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-6.05000|39.28300|50.00000|0|1
2015-02-02 10:00:04|535|535|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.93500|35.30330|1730.00000|0|1
2015-02-02 10:00:04|536|536|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.88330|35.23300|1000.00000|0|1
2015-02-02 10:00:04|537|537|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.38330|35.85000|1200.00000|0|1
2015-02-02 10:00:04|538|538|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.10000|30.83300|1000.00000|0|1
2015-02-02 10:00:04|539|539|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-4.91660|29.66660|1000.00000|0|1
2015-02-02 10:00:04|540|540|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-2.58300|32.93330|1100.00000|0|1
2015-02-02 10:00:04|541|541|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-2.55000|32.55000|1100.00000|0|1
2015-02-02 10:00:04|542|542|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|-1.68660|32.09333|1146.00000|0|1
2015-02-02 10:00:04|543|543|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.43500|32.53330||0|1
2015-02-02 10:00:04|544|544|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.46830|31.54000|1124.00000|0|1
2015-02-02 10:00:04|545|545|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-17.51000|24.80830|945.00000|0|1
2015-02-02 10:00:04|546|546|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-17.49500|24.48000|945.00000|0|1
2015-02-02 10:00:04|547|547|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.95200|27.65060|1020.00000|0|1
2015-02-02 10:00:04|548|548|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.85450|27.23960|980.00000|0|1
2015-02-02 10:00:04|549|549|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.75430|27.83450|960.00000|0|1
2015-02-02 10:00:04|550|550|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.75000|27.75000|965.00000|0|1
2015-02-02 10:00:04|551|551|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.75000|27.90000|980.00000|0|1
2015-02-02 10:00:04|552|552|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.68160|27.92430|980.00000|0|1
2015-02-02 10:00:04|553|553|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.61600|27.60000|1100.00000|0|1
2015-02-02 10:00:04|554|554|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.41600|28.16600|1100.00000|0|1
2015-02-02 10:00:04|555|555|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.33760|28.23860|940.00000|0|1
2015-02-02 10:00:04|556|556|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.23900|23.00680|1028.00000|0|1
2015-02-02 10:00:04|557|557|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.22160|31.93580|540.00000|0|1
2015-02-02 10:00:04|558|558|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.22100|31.92200|550.00000|0|1
2015-02-02 10:00:04|559|559|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.20450|31.90780|560.00000|0|1
2015-02-02 10:00:04|560|560|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.19660|31.90330|664.00000|0|1
2015-02-02 10:00:04|561|561|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.13630|31.85330|560.00000|0|1
2015-02-02 10:00:04|562|562|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.13360|31.84000|664.00000|0|1
2015-02-02 10:00:04|563|563|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-12.91660|34.28330|500.00000|0|1
2015-02-02 10:00:04|564|564|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-12.55000|30.28300|1190.00000|0|1
2015-02-02 10:00:04|565|565|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.26730|29.53460|1200.00000|0|1
2015-02-02 10:00:04|566|566|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.25000|29.53460|1200.00000|0|1
2015-02-02 10:00:04|567|567|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.90660|29.45500|1048.00000|0|1
2015-02-02 10:00:04|568|568|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.77160|31.11160|790.00000|0|1
2015-02-02 10:00:04|569|569|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-19.46950|27.46180|1145.00000|0|1
2015-02-02 10:00:04|570|570|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-19.45010|27.59630|965.00000|0|1
2015-02-02 10:00:04|571|571|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.83900|26.70580|1186.34000|0|1
2015-02-02 10:00:04|572|572|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.75010|26.90350|1263.00000|0|1
2015-02-02 10:00:04|573|573|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.74830|26.91000|1264.00000|0|1
2015-02-02 10:00:04|574|574|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.74500|26.91400|1262.00000|0|1
2015-02-02 10:00:04|575|575|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.74230|26.91880|1263.00000|0|1
2015-02-02 10:00:04|576|576|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.69930|26.92480|1262.00000|0|1
2015-02-02 10:00:04|577|577|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.60110|26.97510|1188.00000|0|1
2015-02-02 10:00:04|578|578|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.35700|25.54110|1093.30000|0|1
2015-02-02 10:00:04|579|579|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.95230|29.28300|929.66000|0|1
2015-02-02 10:00:04|580|580|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.92460|29.11700|914.66000|0|1
2015-02-02 10:00:04|581|581|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.92450|25.85050|1010.66000|0|1
2015-02-02 10:00:04|582|582|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-19.21950|28.75166||0|1
2015-02-02 10:00:04|583|583|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-19.21600|28.75000||0|1
2015-02-02 10:00:04|584|584|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-19.00000|28.91660||0|1
2015-02-02 10:00:04|585|585|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.33300|29.95000|914.00000|0|1
2015-02-02 10:00:04|586|586|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.15000|30.28330||0|1
2015-02-02 10:00:04|587|587|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.15000|30.28330|1219.00000|0|1
2015-02-02 10:00:04|588|588|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.95560|25.83700|1006.00000|0|1
2015-02-02 10:00:04|589|589|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.95000|25.84166|853.00000|0|1
2015-02-02 10:00:04|590|590|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.95000|25.83330|853.00000|0|1
2015-02-02 10:00:04|591|591|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.95000|25.84014|853.00000|0|1
2015-02-02 10:00:04|592|592|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-15.75000|29.36660||0|1
