2015-02-18 15:48:14|1|1|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-8.58900|29.97160|1158.00000|0|1
2015-02-18 15:48:14|2|2|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-8.66600|29.75000|320.00000|0|1
2015-02-18 15:48:14|3|3|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-10.12000|31.20000||0|1
2015-02-18 15:48:14|4|4|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-11.16600|29.53300|1198.00000|0|1
2015-02-18 15:48:14|5|5|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-11.25000|29.51600|1200.00000|0|1
2015-02-18 15:48:14|6|6|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-9.46600|28.81600|960.00000|0|1
2015-02-18 15:48:14|7|7|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-9.41600|28.73300|960.00000|0|1
2015-02-18 15:48:14|8|8|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-8.60000|30.00166|1110.00000|0|1
2015-02-18 15:48:15|9|9|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-8.95000|31.36600|1700.00000|0|1
2015-02-18 15:48:15|10|10|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Tanzania|-4.91600|29.81600|1000.00000|0|1
2015-02-18 15:48:15|11|11|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Tanzania|-3.96600|30.56600|1300.00000|0|1
2015-02-18 15:48:15|12|12|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|brachyantha|Zambia|-7.39000|30.23300|1110.00000|0|1
2015-02-18 15:48:15|13|13|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-7.31660|37.10000|549.00000|0|1
2015-02-18 15:48:15|14|14|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-4.96600|38.75000|220.00000|0|1
2015-02-18 15:48:15|15|15|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.78300|31.66600||0|1
2015-02-18 15:48:15|16|16|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.33300|31.83300||0|1
2015-02-18 15:48:15|17|17|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.91660|31.60000|1160.00000|0|1
2015-02-18 15:48:15|18|18|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.83300|30.83300|762.00000|0|1
2015-02-18 15:48:15|19|19|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.80000|30.15000||0|1
2015-02-18 15:48:15|20|20|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.80830|30.15000||0|1
2015-02-18 15:48:15|21|21|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.80000|30.15600||0|1
2015-02-18 15:48:15|22|22|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.80000|30.15300||0|1
2015-02-18 15:48:15|23|23|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.71660|30.66600||0|1
2015-02-18 15:48:15|24|24|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.93330|31.73300|290.00000|0|1
2015-02-18 15:48:15|25|25|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.50000|32.93000|1219.00000|0|1
2015-02-18 15:48:15|26|26|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.51660|33.50000||0|1
2015-02-18 15:48:15|27|27|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|-0.53300|29.88300|945.00000|0|1
2015-02-18 15:48:15|28|28|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|-0.91660|31.60000|1160.00000|0|1
2015-02-18 15:48:15|29|29|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.65830|31.58300||0|1
2015-02-18 15:48:15|30|30|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.33300|31.83300||0|1
2015-02-18 15:48:15|31|31|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.83330|30.10000||0|1
2015-02-18 15:48:15|32|32|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.20000|32.55000|1189.00000|0|1
2015-02-18 15:48:15|33|33|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.65830|30.15000|762.00000|0|1
2015-02-18 15:48:15|34|34|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|3.08800|31.65000|914.00000|0|1
2015-02-18 15:48:15|35|35|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|3.08330|31.65000||0|1
2015-02-18 15:48:15|36|36|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.78330|31.58300|1069.00000|0|1
2015-02-18 15:48:15|37|37|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.90900|39.09800|130.00000|0|1
2015-02-18 15:48:15|38|38|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-7.40000|37.08300|540.00000|0|1
2015-02-18 15:48:15|39|39|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.71660|31.66600|1144.00000|0|1
2015-02-18 15:48:15|40|40|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.40000|33.03300|1099.00000|0|1
2015-02-18 15:48:15|41|41|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|-0.90000|31.61600|1274.00000|0|1
2015-02-18 15:48:15|42|42|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|-0.90000|31.58300|1264.00000|0|1
2015-02-18 15:48:15|43|43|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-4.56600|39.16600|30.00000|0|1
2015-02-18 15:48:15|44|44|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-3.28300|39.96600|15.00000|0|1
2015-02-18 15:48:15|45|45|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-4.43300|39.21600|305.00000|0|1
2015-02-18 15:48:15|46|46|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-1.95000|40.13000|30.00000|0|1
2015-02-18 15:48:15|47|47|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-4.56600|39.16600|30.00000|0|1
2015-02-18 15:48:15|48|48|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-4.43300|39.21660|305.00000|0|1
2015-02-18 15:48:15|49|49|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-1.95700|40.13800|30.00000|0|1
2015-02-18 15:48:15|50|50|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Kenya|-0.63330|35.00000||0|1
2015-02-18 15:48:15|51|51|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.78300|35.83300|396.00000|0|1
2015-02-18 15:48:15|52|52|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.15000|37.58300|660.00000|0|1
2015-02-18 15:48:15|53|53|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.91660|37.83300||0|1
2015-02-18 15:48:15|54|54|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-0.08330|31.41600|1219.00000|0|1
2015-02-18 15:48:15|55|55|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-1.00000|31.83330||0|1
2015-02-18 15:48:15|56|56|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-8.50000|38.58300|150.00000|0|1
2015-02-18 15:48:15|57|57|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.86660|37.60830|457.00000|0|1
2015-02-18 15:48:15|58|58|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.15000|37.58300|660.00000|0|1
2015-02-18 15:48:15|59|59|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-7.78300|37.60830|367.00000|0|1
2015-02-18 15:48:15|60|60|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.23300|39.34100||0|1
2015-02-18 15:48:15|61|61|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-5.21600|38.68300|274.00000|0|1
2015-02-18 15:48:15|62|62|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-5.10000|38.65000|305.00000|0|1
2015-02-18 15:48:15|63|63|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-1.00000|31.83330||0|1
2015-02-18 15:48:15|64|64|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-5.03330|38.43300|300.00000|0|1
2015-02-18 15:48:15|65|65|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Tanzania|-6.91660|39.33300|200.00000|0|1
2015-02-18 15:48:15|66|66|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.51600|33.50000|1219.00000|0|1
2015-02-18 15:48:15|67|67|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.83300|30.83300|762.00000|0|1
2015-02-18 15:48:15|68|68|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.50000|30.50000||0|1
2015-02-18 15:48:15|69|69|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.51330|30.50000||0|1
2015-02-18 15:48:15|70|70|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.83300|30.10000|732.00000|0|1
2015-02-18 15:48:15|71|71|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.51660|33.50000|1219.00000|0|1
2015-02-18 15:48:15|72|72|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.20000|32.55000|1189.00000|0|1
2015-02-18 15:48:15|73|73|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.77500|30.15000|762.00000|0|1
2015-02-18 15:48:15|74|74|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.96600|31.54100|1158.00000|0|1
2015-02-18 15:48:15|75|75|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.78300|31.93300||0|1
2015-02-18 15:48:15|76|76|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|1.78300|31.75000|1069.00000|0|1
2015-02-18 15:48:15|77|77|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.51660|33.50000|1219.00000|0|1
2015-02-18 15:48:15|78|78|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|0.50000|32.95000||0|1
2015-02-18 15:48:15|79|79|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|eichingeri|Uganda|3.08710|31.65000|914.00000|0|1
2015-02-18 15:48:15|80|80|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Angola|-15.33300|16.72660||0|1
2015-02-18 15:48:15|81|81|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Angola|-15.65000|15.81000||0|1
2015-02-18 15:48:15|82|82|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Botswana|-18.71800|23.77410||0|1
2015-02-18 15:48:15|83|83|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Botswana|-19.28410|23.70250||0|1
2015-02-18 15:48:15|84|84|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.16600|35.30000||0|1
2015-02-18 15:48:15|85|85|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Mozambique|-16.47230|39.70550||0|1
2015-02-18 15:48:15|86|86|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-7.65000|34.91660|823.00000|0|1
2015-02-18 15:48:15|87|87|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.61660|34.05830|1280.00000|0|1
2015-02-18 15:48:15|88|88|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.38330|34.76660|1463.00000|0|1
2015-02-18 15:48:15|89|89|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-4.45000|29.75000|1219.00000|0|1
2015-02-18 15:48:15|90|90|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-4.78330|34.75000||0|1
2015-02-18 15:48:15|91|91|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.33300|34.00000|1372.00000|0|1
2015-02-18 15:48:15|92|92|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.56666|34.20000||0|1
2015-02-18 15:48:15|93|93|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-6.83330|36.98330||0|1
2015-02-18 15:48:15|94|94|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-7.58330|34.50000|884.00000|0|1
2015-02-18 15:48:15|95|95|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-7.65000|34.91660|838.00000|0|1
2015-02-18 15:48:15|96|96|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-7.58330|34.50000|884.00000|0|1
2015-02-18 15:48:15|97|97|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-8.00000|32.41600||0|1
2015-02-18 15:48:15|98|98|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.73333|34.83300||0|1
2015-02-18 15:48:15|99|99|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-8.43300|32.48300||0|1
2015-02-18 15:48:15|100|100|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Uganda|2.71666|34.25000|2682.00000|0|1
2015-02-18 15:48:15|101|101|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Zambia|-13.06660|31.78300|610.00000|0|1
2015-02-18 15:48:15|102|102|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.05000|34.50000||0|1
2015-02-18 15:48:15|103|103|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-9.95000|33.81666|1278.00000|0|1
2015-02-18 15:48:15|104|104|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-9.80000|33.85000||0|1
2015-02-18 15:48:15|105|105|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-9.90000|33.91660|643.00000|0|1
2015-02-18 15:48:15|106|106|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-10.01660|33.93000|626.00000|0|1
2015-02-18 15:48:15|107|107|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-10.48330|34.18330|394.00000|0|1
2015-02-18 15:48:15|108|108|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-10.31660|34.16600|553.00000|0|1
2015-02-18 15:48:15|109|109|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-11.08333|33.90000||0|1
2015-02-18 15:48:15|110|110|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-9.68330|33.26600|1003.00000|0|1
2015-02-18 15:48:15|111|111|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.65000|35.16600||0|1
2015-02-18 15:48:15|112|112|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.86660|35.16600||0|1
2015-02-18 15:48:15|113|113|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.06660|34.21600||0|1
2015-02-18 15:48:15|114|114|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.11660|34.61600||0|1
2015-02-18 15:48:15|115|115|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-12.96666|34.30000||0|1
2015-02-18 15:48:15|116|116|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.21600|34.30000|476.00000|0|1
2015-02-18 15:48:15|117|117|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.36660|34.25000||0|1
2015-02-18 15:48:15|118|118|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.81660|34.43330|497.00000|0|1
2015-02-18 15:48:15|119|119|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.66600|34.58300||0|1
2015-02-18 15:48:15|120|120|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.11660|35.53330|771.00000|0|1
2015-02-18 15:48:15|121|121|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.81660|35.76666||0|1
2015-02-18 15:48:15|122|122|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.93000|35.76666||0|1
2015-02-18 15:48:15|123|123|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-12.65000|34.15000||0|1
2015-02-18 15:48:15|124|124|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-12.56600|34.13330||0|1
2015-02-18 15:48:15|125|125|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.90000|35.23300||0|1
2015-02-18 15:48:15|126|126|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.71660|35.15000||0|1
2015-02-18 15:48:15|127|127|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-14.28300|34.53300|609.00000|0|1
2015-02-18 15:48:15|128|128|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.06660|35.28300||0|1
2015-02-18 15:48:15|129|129|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.08333|34.21666|478.00000|0|1
2015-02-18 15:48:15|130|130|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.75000|34.56600||0|1
2015-02-18 15:48:15|131|131|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.18333|35.46600|747.00000|0|1
2015-02-18 15:48:15|132|132|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.08333|35.51660|643.00000|0|1
2015-02-18 15:48:15|133|133|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.75000|32.83333||0|1
2015-02-18 15:48:15|134|134|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-13.66600|33.26600|902.00000|0|1
2015-02-18 15:48:15|135|135|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-16.15000|34.91660||0|1
2015-02-18 15:48:15|136|136|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.86660|35.75000||0|1
2015-02-18 15:48:15|137|137|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.78300|35.75000||0|1
2015-02-18 15:48:15|138|138|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.16600|35.50000|778.00000|0|1
2015-02-18 15:48:15|139|139|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-16.15000|34.91660||0|1
2015-02-18 15:48:15|140|140|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Malawi|-15.05000|35.20000||0|1
2015-02-18 15:48:15|141|141|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-6.16100|37.72460|310.00000|0|1
2015-02-18 15:48:15|142|142|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-6.89880|37.56410|450.00000|0|1
2015-02-18 15:48:15|143|143|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-4.98333|38.30000|310.00000|0|1
2015-02-18 15:48:15|144|144|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-8.18330|34.78300||0|1
2015-02-18 15:48:15|145|145|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.88330|35.18330|1740.00000|0|1
2015-02-18 15:48:15|146|146|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.56600|34.05000|1412.00000|0|1
2015-02-18 15:48:15|147|147|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-8.70000|34.38330|1930.00000|0|1
2015-02-18 15:48:15|148|148|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.56600|34.50000||0|1
2015-02-18 15:48:15|149|149|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-7.33330|34.50000|1000.00000|0|1
2015-02-18 15:48:15|150|150|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.50000|34.75000|1300.00000|0|1
2015-02-18 15:48:15|151|151|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-6.66660|34.50000|1000.00000|0|1
2015-02-18 15:48:15|152|152|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-4.50000|34.75000|1300.00000|0|1
2015-02-18 15:48:15|153|153|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-4.91660|29.81666|1000.00000|0|1
2015-02-18 15:48:15|154|154|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Tanzania|-5.08330|29.81666||0|1
2015-02-18 15:48:15|155|155|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Zambia|-8.60000|30.00160|1110.00000|0|1
2015-02-18 15:48:15|156|156|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Zambia|-13.10000|31.71660|533.00000|0|1
2015-02-18 15:48:15|157|157|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Zambia|-13.06660|31.78300|641.00000|0|1
2015-02-18 15:48:15|158|158|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Zimbabwe|-17.66350|27.49680|640.00000|0|1
2015-02-18 15:48:15|159|159|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|barthii|Zimbabwe|-18.18610|29.63000|1080.00000|0|1
2015-02-18 15:48:15|160|160|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Angola|-4.78000|12.54500||0|1
2015-02-18 15:48:15|161|161|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Angola|-7.23560|12.87430|10.00000|0|1
2015-02-18 15:48:15|162|162|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.18500|39.51960||0|1
2015-02-18 15:48:15|163|163|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.86660|39.46660|213.00000|0|1
2015-02-18 15:48:15|164|164|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.86660|39.58330|244.00000|0|1
2015-02-18 15:48:15|165|165|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.86830|39.47050|114.00000|0|1
2015-02-18 15:48:15|166|166|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.76660|39.26600||0|1
2015-02-18 15:48:15|167|167|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.30000|39.41600|110.00000|0|1
2015-02-18 15:48:15|168|168|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.16600|39.45000||0|1
2015-02-18 15:48:15|169|169|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-1.62450|41.38330||0|1
2015-02-18 15:48:15|170|170|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-1.51660|41.35000||0|1
2015-02-18 15:48:15|171|171|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.76000|39.37430|244.00000|0|1
2015-02-18 15:48:15|172|172|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.73550|39.30660||0|1
2015-02-18 15:48:15|173|173|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-1.98330|41.32450||0|1
2015-02-18 15:48:15|174|174|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.50000|39.50000||0|1
2015-02-18 15:48:15|175|175|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-1.66600|41.16600|30.00000|0|1
2015-02-18 15:48:15|176|176|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.90000|39.43300|150.00000|0|1
2015-02-18 15:48:15|177|177|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.87030|39.44150|150.00000|0|1
2015-02-18 15:48:15|178|178|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.85633|31.48160|200.00000|0|1
2015-02-18 15:48:15|179|179|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.85000|39.49780|200.00000|0|1
2015-02-18 15:48:15|180|180|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.82380|39.58250|200.00000|0|1
2015-02-18 15:48:15|181|181|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.90880|39.59550|162.00000|0|1
2015-02-18 15:48:15|182|182|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.49930|39.47833|0.00000|0|1
2015-02-18 15:48:15|183|183|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.55060|39.17560|37.00000|0|1
2015-02-18 15:48:15|184|184|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.60230|39.16880|37.00000|0|1
2015-02-18 15:48:15|185|185|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.21630|39.55410|45.00000|0|1
2015-02-18 15:48:15|186|186|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.18630|39.47010|175.00000|0|1
2015-02-18 15:48:15|187|187|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.18100|39.41910|125.00000|0|1
2015-02-18 15:48:15|188|188|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.16910|39.58080|50.00000|0|1
2015-02-18 15:48:15|189|189|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-3.06560|40.13900|0.00000|0|1
2015-02-18 15:48:15|190|190|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-2.32400|40.11200|0.00000|0|1
2015-02-18 15:48:15|191|191|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-2.44200|40.17310|10.00000|0|1
2015-02-18 15:48:15|192|192|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-2.51000|40.29600|3.00000|0|1
2015-02-18 15:48:15|193|193|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Kenya|-4.15960|39.58460|50.00000|0|1
2015-02-18 15:48:15|194|194|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Malawi|-16.25000|34.58300||0|1
2015-02-18 15:48:15|195|195|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Malawi|-16.24130|34.59200|100.00000|0|1
2015-02-18 15:48:15|196|196|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Malawi|-16.23330|34.58900|120.00000|0|1
2015-02-18 15:48:15|197|197|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Mozambique|-18.76660|34.23300|65.00000|0|1
2015-02-18 15:48:15|198|198|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Mozambique|-18.75000|34.33300||0|1
2015-02-18 15:48:15|199|199|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Mozambique|-18.76660|34.23830|65.00000|0|1
2015-02-18 15:48:15|200|200|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-9.08500|35.64210|792.00000|0|1
2015-02-18 15:48:15|201|201|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.60000|34.83300|853.00000|0|1
2015-02-18 15:48:15|202|202|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.70000|34.48330|823.00000|0|1
2015-02-18 15:48:15|203|203|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-9.18660|35.64210|792.00000|0|1
2015-02-18 15:48:15|204|204|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.65000|34.91660|880.00000|0|1
2015-02-18 15:48:15|205|205|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.43330|37.11660|671.00000|0|1
2015-02-18 15:48:15|206|206|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.31660|37.10000|518.00000|0|1
2015-02-18 15:48:15|207|207|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.75000|37.33330||0|1
2015-02-18 15:48:15|208|208|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.00000|37.25000||0|1
2015-02-18 15:48:15|209|209|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.33300|37.83333||0|1
2015-02-18 15:48:15|210|210|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.16600|37.83333||0|1
2015-02-18 15:48:15|211|211|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-8.25000|38.36660|200.00000|0|1
2015-02-18 15:48:15|212|212|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.53300|38.75000|244.00000|0|1
2015-02-18 15:48:15|213|213|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.16660|39.80000||0|1
2015-02-18 15:48:15|214|214|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.46660|39.65000||0|1
2015-02-18 15:48:15|215|215|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-4.82000|34.25000|1219.00000|0|1
2015-02-18 15:48:15|216|216|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-8.58330|38.45000|175.00000|0|1
2015-02-18 15:48:15|217|217|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.27130|38.72000||0|1
2015-02-18 15:48:15|218|218|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.77160|39.27360||0|1
2015-02-18 15:48:15|219|219|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.31660|37.10000|518.00000|0|1
2015-02-18 15:48:15|220|220|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.95500|36.36660||0|1
2015-02-18 15:48:15|221|221|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.45000|31.48300||0|1
2015-02-18 15:48:15|222|222|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-8.46660|38.55000|12.50000|0|1
2015-02-18 15:48:15|223|223|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-4.97500|35.91660||0|1
2015-02-18 15:48:15|224|224|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.75480|34.80000||0|1
2015-02-18 15:48:15|225|225|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.71660|34.93300|823.00000|0|1
2015-02-18 15:48:15|226|226|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.78300|38.85000|50.00000|0|1
2015-02-18 15:48:15|227|227|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.75000|37.33300|1600.00000|0|1
2015-02-18 15:48:15|228|228|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-8.50000|38.50000||0|1
2015-02-18 15:48:15|229|229|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-2.96660|33.33300||0|1
2015-02-18 15:48:15|230|230|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-2.96660|33.35000||0|1
2015-02-18 15:48:15|231|231|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.58300|34.50000||0|1
2015-02-18 15:48:15|232|232|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|0.84083|30.91330|762.00000|0|1
2015-02-18 15:48:16|233|233|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|3.60000|33.60000||0|1
2015-02-18 15:48:16|234|234|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|1.78900|31.58700|1069.00000|0|1
2015-02-18 15:48:16|235|235|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|1.78300|31.58330|1036.00000|0|1
2015-02-18 15:48:16|236|236|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|2.50000|33.75000|1219.00000|0|1
2015-02-18 15:48:16|237|237|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|2.30000|31.56600|610.00000|0|1
2015-02-18 15:48:16|238|238|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|-0.53300|29.88300||0|1
2015-02-18 15:48:16|239|239|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|0.83300|30.83330|762.00000|0|1
2015-02-18 15:48:16|240|240|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|0.83830|30.25000||0|1
2015-02-18 15:48:16|241|241|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Uganda|2.50830|33.75000|1219.00000|0|1
2015-02-18 15:48:16|242|242|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Zambia|-13.83330|31.75000|610.00000|0|1
2015-02-18 15:48:16|243|243|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Zimbabwe|-21.28300|32.35000||0|1
2015-02-18 15:48:16|244|244|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Zimbabwe|-21.50000|32.50000||0|1
2015-02-18 15:48:16|245|245|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Malawi|-16.20000|34.75000||0|1
2015-02-18 15:48:16|246|246|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Malawi|-14.05000|34.50000||0|1
2015-02-18 15:48:16|247|247|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Malawi|-16.21600|34.78300||0|1
2015-02-18 15:48:16|248|248|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Mozambique|-15.01280|40.22630|56.00000|0|1
2015-02-18 15:48:16|249|249|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.43380|37.53400|320.00000|0|1
2015-02-18 15:48:16|250|250|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.97400|39.06666|170.00000|0|1
2015-02-18 15:48:16|251|251|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.78800|39.17400||0|1
2015-02-18 15:48:16|252|252|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.65880|38.51660|70.00000|0|1
2015-02-18 15:48:16|253|253|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.13000|39.00000|0.00000|0|1
2015-02-18 15:48:16|254|254|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.20830|38.73980|160.00000|0|1
2015-02-18 15:48:16|255|255|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.15000|38.99150|10.00000|0|1
2015-02-18 15:48:16|256|256|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.19880|39.02460|0.00000|0|1
2015-02-18 15:48:16|257|257|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-4.88300|38.26600|320.00000|0|1
2015-02-18 15:48:16|258|258|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.13330|38.45000|200.00000|0|1
2015-02-18 15:48:16|259|259|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.76660|35.15000|820.00000|0|1
2015-02-18 15:48:16|260|260|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.78300|35.16600|825.00000|0|1
2015-02-18 15:48:16|261|261|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.38330|35.10000|855.00000|0|1
2015-02-18 15:48:16|262|262|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-8.66660|34.28300|1910.00000|0|1
2015-02-18 15:48:16|263|263|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.38330|37.00000|400.00000|0|1
2015-02-18 15:48:16|264|264|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.33300|37.11660|385.00000|0|1
2015-02-18 15:48:16|265|265|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.30500|37.09330|360.00000|0|1
2015-02-18 15:48:16|266|266|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.40000|39.16600||0|1
2015-02-18 15:48:16|267|267|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.22650|38.79310||0|1
2015-02-18 15:48:16|268|268|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.17650|39.17650||0|1
2015-02-18 15:48:16|269|269|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-5.86660|39.25000||0|1
2015-02-18 15:48:16|270|270|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-7.00000|39.00000||0|1
2015-02-18 15:48:16|271|271|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-4.11660|35.23300|1000.00000|0|1
2015-02-18 15:48:16|272|272|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-4.66660|39.25000|50.00000|0|1
2015-02-18 15:48:16|273|273|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-1.41660|33.41660|1100.00000|0|1
2015-02-18 15:48:16|274|274|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-4.66660|38.96660|50.00000|0|1
2015-02-18 15:48:16|275|275|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-6.66660|34.50000|1000.00000|0|1
2015-02-18 15:48:16|276|276|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|punctata|Tanzania|-2.16600|35.77650|1000.00000|0|1
2015-02-18 15:48:16|277|277|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Angola|-7.70260|15.64200||0|1
2015-02-18 15:48:16|278|278|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-23.41600|19.16600||0|1
2015-02-18 15:48:16|279|279|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-20.00000|23.41660||0|1
2015-02-18 15:48:16|280|280|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-20.00000|23.48300||0|1
2015-02-18 15:48:16|281|281|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.96600|23.45000|945.00000|0|1
2015-02-18 15:48:16|282|282|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.95000|23.65000||0|1
2015-02-18 15:48:16|283|283|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.85000|23.41660||0|1
2015-02-18 15:48:16|284|284|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.81666|23.56600||0|1
2015-02-18 15:48:16|285|285|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.75000|23.25000||0|1
2015-02-18 15:48:16|286|286|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.75000|23.23300||0|1
2015-02-18 15:48:16|287|287|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.18330|23.26600||0|1
2015-02-18 15:48:16|288|288|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.18330|23.26600||0|1
2015-02-18 15:48:16|289|289|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.16666|23.41660|305.00000|0|1
2015-02-18 15:48:16|290|290|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.11660|23.98000||0|1
2015-02-18 15:48:16|291|291|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-18.83333|24.16600||0|1
2015-02-18 15:48:16|292|292|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-18.44133|23.21600||0|1
2015-02-18 15:48:16|293|293|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-18.38330|23.53300||0|1
2015-02-18 15:48:16|294|294|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-18.26880|21.76900||0|1
2015-02-18 15:48:16|295|295|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.85000|35.75000||0|1
2015-02-18 15:48:16|296|296|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.80000|35.16600||0|1
2015-02-18 15:48:16|297|297|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.38330|35.56600||0|1
2015-02-18 15:48:16|298|298|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.31660|35.71600||0|1
2015-02-18 15:48:16|299|299|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.31660|35.91660||0|1
2015-02-18 15:48:16|300|300|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-14.48300|35.26600||0|1
2015-02-18 15:48:16|301|301|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.68330|34.26600||0|1
2015-02-18 15:48:16|302|302|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-10.53300|33.91660||0|1
2015-02-18 15:48:16|303|303|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-10.33330|33.66600||0|1
2015-02-18 15:48:16|304|304|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-26.17160|32.27400||0|1
2015-02-18 15:48:16|305|305|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-25.80333|32.32350||0|1
2015-02-18 15:48:16|306|306|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-25.01833|33.78500||0|1
2015-02-18 15:48:16|307|307|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-23.87510|35.25200|1.00000|0|1
2015-02-18 15:48:16|308|308|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-21.95160|35.28800||0|1
2015-02-18 15:48:16|309|309|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-18.61660|36.40000||0|1
2015-02-18 15:48:16|310|310|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-18.58530|36.43900||0|1
2015-02-18 15:48:16|311|311|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-18.36833|36.57100||0|1
2015-02-18 15:48:16|312|312|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-17.20330|38.54300||0|1
2015-02-18 15:48:16|313|313|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-16.36660|35.51600|30.00000|0|1
2015-02-18 15:48:16|314|314|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.16600|35.41660||0|1
2015-02-18 15:48:16|315|315|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.16600|35.83300||0|1
2015-02-18 15:48:16|316|316|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.93733|36.20830|650.00000|0|1
2015-02-18 15:48:16|317|317|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.93730|36.20800|650.00000|0|1
2015-02-18 15:48:16|318|318|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.84066|32.04000||0|1
2015-02-18 15:48:16|319|319|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.41600|35.91660|650.00000|0|1
2015-02-18 15:48:16|320|320|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-12.87033|35.41800||0|1
2015-02-18 15:48:16|321|321|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.78830|15.35430|1098.00000|0|1
2015-02-18 15:48:16|322|322|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.78700|15.60830|1095.00000|0|1
2015-02-18 15:48:16|323|323|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.65410|15.37580|1096.00000|0|1
2015-02-18 15:48:16|324|324|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.50480|15.45950|1096.00000|0|1
2015-02-18 15:48:16|325|325|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.47150|15.53300|1100.00000|0|1
2015-02-18 15:48:16|326|326|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.46600|24.23300|914.00000|0|1
2015-02-18 15:48:16|327|327|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|South Africa|-24.80330|28.48960|1085.00000|0|1
2015-02-18 15:48:16|328|328|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|South Africa|-24.70000|28.55710||0|1
2015-02-18 15:48:16|329|329|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|South Africa|-24.50750|28.72500||0|1
2015-02-18 15:48:16|330|330|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-10.70730|35.37150||0|1
2015-02-18 15:48:16|331|331|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-8.45000|31.13000|853.00000|0|1
2015-02-18 15:48:16|332|332|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-8.00000|32.41660||0|1
2015-02-18 15:48:16|333|333|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.83300|39.43330||0|1
2015-02-18 15:48:16|334|334|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.80000|36.98330|350.00000|0|1
2015-02-18 15:48:16|335|335|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.51600|31.65830||0|1
2015-02-18 15:48:16|336|336|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.01330|35.50000|700.00000|0|1
2015-02-18 15:48:16|337|337|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-6.94830|39.16950|75.00000|0|1
2015-02-18 15:48:16|338|338|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-6.58550|37.17330||0|1
2015-02-18 15:48:16|339|339|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.80000|34.91660|1100.00000|0|1
2015-02-18 15:48:16|340|340|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.77450|35.59500|1280.00000|0|1
2015-02-18 15:48:16|341|341|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.15000|38.46600|296.00000|0|1
2015-02-18 15:48:16|342|342|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-4.98330|31.20000||0|1
2015-02-18 15:48:16|343|343|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-4.88300|38.28300||0|1
2015-02-18 15:48:16|344|344|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-3.83300|31.83300|1158.00000|0|1
2015-02-18 15:48:16|345|345|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|-2.07300|35.64160|1128.00000|0|1
2015-02-18 15:48:16|346|346|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|-1.52500|32.45830|1069.00000|0|1
2015-02-18 15:48:16|347|347|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|0.26600|33.83300||0|1
2015-02-18 15:48:16|348|348|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|0.63850|29.95780|1069.00000|0|1
2015-02-18 15:48:16|349|349|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.00000|32.83330||0|1
2015-02-18 15:48:16|350|350|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.31660|32.46660|1128.00000|0|1
2015-02-18 15:48:16|351|351|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.50000|32.95830|1069.00000|0|1
2015-02-18 15:48:16|352|352|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.50000|32.50830||0|1
2015-02-18 15:48:16|353|353|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.58330|33.43330|1050.00000|0|1
2015-02-18 15:48:16|354|354|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.70000|32.83330|1069.00000|0|1
2015-02-18 15:48:16|355|355|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.71660|33.61600|1097.00000|0|1
2015-02-18 15:48:16|356|356|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.71660|33.61600|1128.00000|0|1
2015-02-18 15:48:16|357|357|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.72380|32.75830||0|1
2015-02-18 15:48:16|358|358|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|2.11660|33.66600|1128.00000|0|1
2015-02-18 15:48:16|359|359|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|2.71660|34.25000||0|1
2015-02-18 15:48:16|360|360|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|2.73330|33.48330|1069.00000|0|1
2015-02-18 15:48:16|361|361|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|3.38330|31.98330||0|1
2015-02-18 15:48:16|362|362|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-17.85000|25.40000||0|1
2015-02-18 15:48:16|363|363|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-17.33330|26.48330||0|1
2015-02-18 15:48:16|364|364|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-16.33330|22.83330|1036.00000|0|1
2015-02-18 15:48:16|365|365|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-16.26600|27.65000||0|1
2015-02-18 15:48:16|366|366|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-16.15000|23.26600||0|1
2015-02-18 15:48:16|367|367|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-16.00000|27.58300||0|1
2015-02-18 15:48:16|368|368|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-16.00000|27.58300||0|1
2015-02-18 15:48:16|369|369|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.98330|25.83330|1069.00000|0|1
2015-02-18 15:48:16|370|370|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.98330|25.83300||0|1
2015-02-18 15:48:16|371|371|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.83300|27.80000||0|1
2015-02-18 15:48:16|372|372|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.83300|27.78300||0|1
2015-02-18 15:48:16|373|373|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.81000|27.72360||0|1
2015-02-18 15:48:16|374|374|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.76660|27.91660||0|1
2015-02-18 15:48:16|375|375|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.75000|26.45000||0|1
2015-02-18 15:48:16|376|376|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.75000|26.45000||0|1
2015-02-18 15:48:16|377|377|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.74160|26.42350|1128.00000|0|1
2015-02-18 15:48:16|378|378|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.66660|27.41600|1069.00000|0|1
2015-02-18 15:48:16|379|379|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.66660|23.16600||0|1
2015-02-18 15:48:16|380|380|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.33330|26.00000||0|1
2015-02-18 15:48:16|381|381|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.26600|23.13000||0|1
2015-02-18 15:48:16|382|382|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.25000|30.25000||0|1
2015-02-18 15:48:16|383|383|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.16600|23.10000|30.00000|0|1
2015-02-18 15:48:16|384|384|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-14.48630|28.47500||0|1
2015-02-18 15:48:16|385|385|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-14.45000|26.16600||0|1
2015-02-18 15:48:16|386|386|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-14.33330|31.50000||0|1
2015-02-18 15:48:16|387|387|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.74830|31.15300||0|1
2015-02-18 15:48:16|388|388|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.66660|31.78300||0|1
2015-02-18 15:48:16|389|389|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.66660|31.78300||0|1
2015-02-18 15:48:16|390|390|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.66660|31.76660|162.00000|0|1
2015-02-18 15:48:16|391|391|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.66660|31.78330|762.00000|0|1
2015-02-18 15:48:16|392|392|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.50000|31.80000||0|1
2015-02-18 15:48:16|393|393|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.46660|31.55000||0|1
2015-02-18 15:48:16|394|394|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.18330|31.60000|162.00000|0|1
2015-02-18 15:48:16|395|395|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.00000|32.50000||0|1
2015-02-18 15:48:16|396|396|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-12.98330|31.88330|762.00000|0|1
2015-02-18 15:48:16|397|397|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-12.91600|29.38330||0|1
2015-02-18 15:48:16|398|398|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-12.80910|30.10000|1158.00000|0|1
2015-02-18 15:48:16|399|399|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-12.79250|30.11000|1158.00000|0|1
2015-02-18 15:48:16|400|400|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.85000|32.41600|183.00000|0|1
2015-02-18 15:48:16|401|401|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.71860|29.82510||0|1
2015-02-18 15:48:16|402|402|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.71660|30.33330|1062.00000|0|1
2015-02-18 15:48:16|403|403|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.69660|30.03330||0|1
2015-02-18 15:48:16|404|404|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.68330|32.50000|620.00000|0|1
2015-02-18 15:48:16|405|405|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.58300|30.25000|1260.00000|0|1
2015-02-18 15:48:16|406|406|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.41600|29.50000|1140.00000|0|1
2015-02-18 15:48:16|407|407|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.35000|29.55000||0|1
2015-02-18 15:48:16|408|408|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.35000|29.55000||0|1
2015-02-18 15:48:16|409|409|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.35000|29.55000|1097.00000|0|1
2015-02-18 15:48:16|410|410|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.16600|28.86660||0|1
2015-02-18 15:48:16|411|411|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-10.82210|29.93850|1189.00000|0|1
2015-02-18 15:48:16|412|412|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-10.53300|32.50000|1189.00000|0|1
2015-02-18 15:48:16|413|413|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-10.25000|29.90000||0|1
2015-02-18 15:48:16|414|414|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-10.25000|29.90000||0|1
2015-02-18 15:48:16|415|415|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-9.38330|30.10000|869.00000|0|1
2015-02-18 15:48:16|416|416|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-9.36660|30.10000||0|1
2015-02-18 15:48:16|417|417|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-9.25000|30.91660|1372.00000|0|1
2015-02-18 15:48:16|418|418|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-9.16600|31.40000|1707.00000|0|1
2015-02-18 15:48:16|419|419|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.98330|31.37410|1676.00000|0|1
2015-02-18 15:48:16|420|420|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.98330|29.46660|1036.00000|0|1
2015-02-18 15:48:16|421|421|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.95000|31.36660|1524.00000|0|1
2015-02-18 15:48:16|422|422|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.91660|31.75000|1500.00000|0|1
2015-02-18 15:48:16|423|423|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.83333|31.53300|823.00000|0|1
2015-02-18 15:48:16|424|424|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.83300|31.53300|1740.00000|0|1
2015-02-18 15:48:16|425|425|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.81660|31.51660|1707.00000|0|1
2015-02-18 15:48:16|426|426|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.80000|31.50000|1676.00000|0|1
2015-02-18 15:48:16|427|427|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.66660|29.75000|1050.00000|0|1
2015-02-18 15:48:16|428|428|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.66660|29.75000|1050.00000|0|1
2015-02-18 15:48:16|429|429|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.65200|29.96830|1158.00000|0|1
2015-02-18 15:48:16|430|430|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.48330|30.10000|1036.00000|0|1
2015-02-18 15:48:17|431|431|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Botswana|-19.96660|23.41660||0|1
2015-02-18 15:48:17|432|432|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.30980|39.51100|150.00000|0|1
2015-02-18 15:48:17|433|433|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.39310|40.16850|30.00000|0|1
2015-02-18 15:48:17|434|434|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-0.05550|34.17480||0|1
2015-02-18 15:48:17|435|435|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-0.05510|34.19150||0|1
2015-02-18 15:48:17|436|436|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.59030|39.16410|45.00000|0|1
2015-02-18 15:48:17|437|437|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.53460|39.37900|0.00000|0|1
2015-02-18 15:48:17|438|438|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.52300|39.29660|25.00000|0|1
2015-02-18 15:48:17|439|439|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.47300|39.44780|5.00000|0|1
2015-02-18 15:48:17|440|440|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.47050|39.44780|50.00000|0|1
2015-02-18 15:48:17|441|441|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.45930|39.50700|0.00000|0|1
2015-02-18 15:48:17|442|442|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.45930|39.47830|0.00000|0|1
2015-02-18 15:48:17|443|443|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-4.44100|39.60710|25.00000|0|1
2015-02-18 15:48:17|444|444|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-3.93030|39.75000|20.00000|0|1
2015-02-18 15:48:17|445|445|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-3.89430|39.77160|20.00000|0|1
2015-02-18 15:48:17|446|446|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-3.36360|39.93310|0.00000|0|1
2015-02-18 15:48:17|447|447|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-3.36210|39.93580|0.00000|0|1
2015-02-18 15:48:17|448|448|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-3.14300|40.13050|0.00000|0|1
2015-02-18 15:48:17|449|449|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.52160|40.32480|20.00000|0|1
2015-02-18 15:48:17|450|450|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.51860|40.32600|0.00000|0|1
2015-02-18 15:48:17|451|451|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.51010|40.29600|0.00000|0|1
2015-02-18 15:48:17|452|452|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.50730|40.30000|0.00000|0|1
2015-02-18 15:48:17|453|453|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.50210|40.27280|0.00000|0|1
2015-02-18 15:48:17|454|454|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.49560|40.25830|0.00000|0|1
2015-02-18 15:48:17|455|455|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.49000|40.23180|0.00000|0|1
2015-02-18 15:48:17|456|456|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.48500|40.22800|0.00000|0|1
2015-02-18 15:48:17|457|457|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.47650|40.20360|0.00000|0|1
2015-02-18 15:48:17|458|458|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.45760|40.19210|23.00000|0|1
2015-02-18 15:48:17|459|459|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.43080|40.20160|0.00000|0|1
2015-02-18 15:48:17|460|460|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Kenya|-2.40860|40.19910|0.00000|0|1
2015-02-18 15:48:17|461|461|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.78300|35.75000||0|1
2015-02-18 15:48:17|462|462|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.08330|35.51660||0|1
2015-02-18 15:48:17|463|463|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.06660|35.28300||0|1
2015-02-18 15:48:17|464|464|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-15.05000|35.20000||0|1
2015-02-18 15:48:17|465|465|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-14.86666|35.16600||0|1
2015-02-18 15:48:17|466|466|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-14.45000|34.61600||0|1
2015-02-18 15:48:17|467|467|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.81666|34.43330||0|1
2015-02-18 15:48:17|468|468|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.75000|34.56600||0|1
2015-02-18 15:48:17|469|469|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.66600|33.26600||0|1
2015-02-18 15:48:17|470|470|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.60000|34.30000|486.00000|0|1
2015-02-18 15:48:17|471|471|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.36660|34.25000||0|1
2015-02-18 15:48:17|472|472|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-13.21666|34.30000||0|1
2015-02-18 15:48:17|473|473|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-12.96600|34.30000|562.00000|0|1
2015-02-18 15:48:17|474|474|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-12.83300|34.23300||0|1
2015-02-18 15:48:17|475|475|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-12.65000|34.15000||0|1
2015-02-18 15:48:17|476|476|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-12.65000|34.13333||0|1
2015-02-18 15:48:17|477|477|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-12.00000|34.05000||0|1
2015-02-18 15:48:17|478|478|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-11.65000|34.23300||0|1
2015-02-18 15:48:17|479|479|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-11.63330|34.23300||0|1
2015-02-18 15:48:17|480|480|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-10.48330|34.18330||0|1
2015-02-18 15:48:17|481|481|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-10.31660|34.16600||0|1
2015-02-18 15:48:17|482|482|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-9.90000|33.91660|650.00000|0|1
2015-02-18 15:48:17|483|483|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Malawi|-9.80000|33.85000||0|1
2015-02-18 15:48:17|484|484|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.91330|34.42500|43.50000|0|1
2015-02-18 15:48:17|485|485|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.91160|34.56160|0.00000|0|1
2015-02-18 15:48:17|486|486|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.87160|34.67560|92.70000|0|1
2015-02-18 15:48:17|487|487|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.86680|34.37010|155.00000|0|1
2015-02-18 15:48:17|488|488|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.86680|34.48680|155.00000|0|1
2015-02-18 15:48:17|489|489|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.86110|34.57910|19.45000|0|1
2015-02-18 15:48:17|490|490|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.68130|34.71300|10.00000|0|1
2015-02-18 15:48:17|491|491|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.62980|34.68350|120.00000|0|1
2015-02-18 15:48:17|492|492|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.55910|34.66680|156.00000|0|1
2015-02-18 15:48:17|493|493|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.51133|34.37060|332.00000|0|1
2015-02-18 15:48:17|494|494|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-19.51116|34.37050|332.00000|0|1
2015-02-18 15:48:17|495|495|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-17.68700|36.88350|39.00000|0|1
2015-02-18 15:48:17|496|496|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-17.64410|36.84580|0.00000|0|1
2015-02-18 15:48:17|497|497|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-17.51210|34.37050|7.00000|0|1
2015-02-18 15:48:17|498|498|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-17.47480|37.30830|39.00000|0|1
2015-02-18 15:48:17|499|499|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-16.52200|39.33660|60.00000|0|1
2015-02-18 15:48:17|500|500|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-16.51500|39.34830|60.60000|0|1
2015-02-18 15:48:17|501|501|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-16.20400|39.91500|53.00000|0|1
2015-02-18 15:48:17|502|502|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.74310|39.91330|108.00000|0|1
2015-02-18 15:48:17|503|503|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.63833|39.92500|80.00000|0|1
2015-02-18 15:48:17|504|504|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.41180|40.01460|80.00000|0|1
2015-02-18 15:48:17|505|505|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.23830|40.09783|150.00000|0|1
2015-02-18 15:48:17|506|506|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.08166|39.53300|432.00000|0|1
2015-02-18 15:48:17|507|507|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.05817|40.21460|136.00000|0|1
2015-02-18 15:48:17|508|508|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-15.00300|40.50950|20.00000|0|1
2015-02-18 15:48:17|509|509|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.95550|40.28300|23.00000|0|1
2015-02-18 15:48:17|510|510|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.91660|40.39210|203.00000|0|1
2015-02-18 15:48:17|511|511|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Mozambique|-14.89830|40.90516|245.00000|0|1
2015-02-18 15:48:17|512|512|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-18.13500|21.67410|950.00000|0|1
2015-02-18 15:48:17|513|513|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-18.05200|21.43910|1000.00000|0|1
2015-02-18 15:48:17|514|514|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-18.00200|16.15560|1000.00000|0|1
2015-02-18 15:48:17|515|515|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.97360|21.30430|1000.00000|0|1
2015-02-18 15:48:17|516|516|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.95830|20.50380|1050.00000|0|1
2015-02-18 15:48:17|517|517|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.95000|21.01660|1000.00000|0|1
2015-02-18 15:48:17|518|518|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.90700|19.74200|975.00000|0|1
2015-02-18 15:48:17|519|519|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.88410|20.50380|1000.00000|0|1
2015-02-18 15:48:17|520|520|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.87100|19.82550|1000.00000|0|1
2015-02-18 15:48:17|521|521|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.83550|19.10680|1175.00000|0|1
2015-02-18 15:48:17|522|522|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.78750|15.34150||0|1
2015-02-18 15:48:17|523|523|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.65480|15.45950|1000.00000|0|1
2015-02-18 15:48:17|524|524|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.61900|18.60950|1025.00000|0|1
2015-02-18 15:48:17|525|525|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-17.47200|15.52630|1050.00000|0|1
2015-02-18 15:48:17|526|526|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Namibia|-7.46910|15.57600|1100.00000|0|1
2015-02-18 15:48:17|527|527|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-8.68500|34.28330|1910.00000|0|1
2015-02-18 15:48:17|528|528|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-8.66830|34.29330|1910.00000|0|1
2015-02-18 15:48:17|529|529|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-8.45000|32.45000|1000.00000|0|1
2015-02-18 15:48:17|530|530|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-8.16600|36.68330|500.00000|0|1
2015-02-18 15:48:17|531|531|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.78300|35.16660|1000.00000|0|1
2015-02-18 15:48:17|532|532|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.30000|35.50000|1000.00000|0|1
2015-02-18 15:48:17|533|533|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-7.00000|37.00000||0|1
2015-02-18 15:48:17|534|534|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-6.05000|39.28300|50.00000|0|1
2015-02-18 15:48:17|535|535|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.93500|35.30330|1730.00000|0|1
2015-02-18 15:48:17|536|536|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.88330|35.23300|1000.00000|0|1
2015-02-18 15:48:17|537|537|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.38330|35.85000|1200.00000|0|1
2015-02-18 15:48:17|538|538|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-5.10000|30.83300|1000.00000|0|1
2015-02-18 15:48:17|539|539|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-4.91660|29.66660|1000.00000|0|1
2015-02-18 15:48:17|540|540|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-2.58300|32.93330|1100.00000|0|1
2015-02-18 15:48:17|541|541|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Tanzania|-2.55000|32.55000|1100.00000|0|1
2015-02-18 15:48:17|542|542|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|-1.68660|32.09333|1146.00000|0|1
2015-02-18 15:48:17|543|543|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.43500|32.53330||0|1
2015-02-18 15:48:17|544|544|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Uganda|1.46830|31.54000|1124.00000|0|1
2015-02-18 15:48:17|545|545|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-17.51000|24.80830|945.00000|0|1
2015-02-18 15:48:17|546|546|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-17.49500|24.48000|945.00000|0|1
2015-02-18 15:48:17|547|547|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.95200|27.65060|1020.00000|0|1
2015-02-18 15:48:17|548|548|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.85450|27.23960|980.00000|0|1
2015-02-18 15:48:17|549|549|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.75430|27.83450|960.00000|0|1
2015-02-18 15:48:17|550|550|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.75000|27.75000|965.00000|0|1
2015-02-18 15:48:17|551|551|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.75000|27.90000|980.00000|0|1
2015-02-18 15:48:17|552|552|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.68160|27.92430|980.00000|0|1
2015-02-18 15:48:17|553|553|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.61600|27.60000|1100.00000|0|1
2015-02-18 15:48:17|554|554|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.41600|28.16600|1100.00000|0|1
2015-02-18 15:48:17|555|555|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.33760|28.23860|940.00000|0|1
2015-02-18 15:48:17|556|556|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-15.23900|23.00680|1028.00000|0|1
2015-02-18 15:48:17|557|557|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.22160|31.93580|540.00000|0|1
2015-02-18 15:48:17|558|558|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.22100|31.92200|550.00000|0|1
2015-02-18 15:48:17|559|559|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.20450|31.90780|560.00000|0|1
2015-02-18 15:48:17|560|560|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.19660|31.90330|664.00000|0|1
2015-02-18 15:48:17|561|561|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.13630|31.85330|560.00000|0|1
2015-02-18 15:48:17|562|562|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-13.13360|31.84000|664.00000|0|1
2015-02-18 15:48:17|563|563|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-12.91660|34.28330|500.00000|0|1
2015-02-18 15:48:17|564|564|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-12.55000|30.28300|1190.00000|0|1
2015-02-18 15:48:17|565|565|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.26730|29.53460|1200.00000|0|1
2015-02-18 15:48:17|566|566|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-11.25000|29.53460|1200.00000|0|1
2015-02-18 15:48:17|567|567|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.90660|29.45500|1048.00000|0|1
2015-02-18 15:48:17|568|568|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zambia|-8.77160|31.11160|790.00000|0|1
2015-02-18 15:48:17|569|569|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-19.46950|27.46180|1145.00000|0|1
2015-02-18 15:48:17|570|570|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-19.45010|27.59630|965.00000|0|1
2015-02-18 15:48:17|571|571|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.83900|26.70580|1186.34000|0|1
2015-02-18 15:48:17|572|572|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.75010|26.90350|1263.00000|0|1
2015-02-18 15:48:17|573|573|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.74830|26.91000|1264.00000|0|1
2015-02-18 15:48:17|574|574|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.74500|26.91400|1262.00000|0|1
2015-02-18 15:48:17|575|575|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.74230|26.91880|1263.00000|0|1
2015-02-18 15:48:17|576|576|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.69930|26.92480|1262.00000|0|1
2015-02-18 15:48:17|577|577|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.60110|26.97510|1188.00000|0|1
2015-02-18 15:48:17|578|578|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.35700|25.54110|1093.30000|0|1
2015-02-18 15:48:17|579|579|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.95230|29.28300|929.66000|0|1
2015-02-18 15:48:17|580|580|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.92460|29.11700|914.66000|0|1
2015-02-18 15:48:17|581|581|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.92450|25.85050|1010.66000|0|1
2015-02-18 15:48:17|582|582|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-19.21950|28.75166||0|1
2015-02-18 15:48:17|583|583|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-19.21600|28.75000||0|1
2015-02-18 15:48:17|584|584|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-19.00000|28.91660||0|1
2015-02-18 15:48:17|585|585|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.33300|29.95000|914.00000|0|1
2015-02-18 15:48:17|586|586|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.15000|30.28330||0|1
2015-02-18 15:48:17|587|587|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-18.15000|30.28330|1219.00000|0|1
2015-02-18 15:48:17|588|588|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.95560|25.83700|1006.00000|0|1
2015-02-18 15:48:17|589|589|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.95000|25.84166|853.00000|0|1
2015-02-18 15:48:17|590|590|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.95000|25.83330|853.00000|0|1
2015-02-18 15:48:17|591|591|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-17.95000|25.84014|853.00000|0|1
2015-02-18 15:48:17|592|592|raw_ABCIC_ff|ckhoury|H|1|ABCIC|0|||voucher|Oryza|longistaminata|Zimbabwe|-15.75000|29.36660||0|1
