currie_server=
currie_schema_base=
currie_schema_gapanalysis=
currie_user=
currie_password=
validation_fields_mandatory=filename,username,provider_institute_id,field_collected_data,data_public_access,citation,source
validation_content_availability=0,1,null
validation_content_source=G,H
validation_content_cult=weedy,cultivated,wild,null
validation_content_origin=native,non-native,introduced,null
validation_content_hybrid=0,1,null
validation_content_ns=N,n,S,s,null
validation_content_ew=E,e,W,w,null
validation_content_regexp_coords=(-)?(\d)+(.(\d)+)?
validation_translate_origin=introduced|non-native
geocoding_threshold=5000
geocoding_google_url_send_xml=https://maps.googleapis.com/maps/api/geocode/xml?sensor=false&
geocoding_google_url_send_json=https://maps.googleapis.com/maps/api/geocode/json?sensor=true&
geocoding_google_key=
geocoding_google_client=
geocoding_database_world=waterbody.db
geocoding_database_world_conf=conf
geocoding_database_world_max_column=1000
geocoding_database_world_table=waterbody
geocoding_database_world_earth=1
tnrs_url_base=http://tnrs.iplantc.org/tnrsm-svc/matchNames?
taxonstand_rscript_path=C:\Program Files\R\R-3.1.2\bin\Rscript.exe
taxonstand_function_name=TPLck
taxonstand_function_parameters=,corr=TRUE,
log_ext_review=csv
log_ext_sql=txt
summary_fields_values=is_hybrid,availability,filename,username,provider_institute_id,field_collected_data,data_public_access,citation,source,final_cult_stat,final_origin_stat,coord_source
summary_fields_nulls=final_lat,final_lon,latitude,longitude,latitude_georef,longitude_georef,f_x1_genus,f_x1_rank1,f_x1_rank2,f_x1_sp1,f_x1_sp2,f_x1_sp3,taxon_final,final_country,final_iso2,final_ew,final_ns
compare_table_name=cwr_occurrences
compare_fields_ignore='addcoll','adm1','adm2','adm3','adm4','alt','alt_max','annotated_specimen','aspect','availability','barcode','botrecat','citation','colldate','colldd','collection','collector','collmm','collnumber','collyy','comments','coord','coord_check_old','coord_source','country','cult_stat','data_public_access','distance_georef','dups','ew','georef_flag','georef_history_id','habitat_txt','hybrid_memo','id','image','inflo_graminea','institute_id','institute_name','iso','is_expert','is_hybrid','language','latitude','latitude_georef','lat_deg','lat_min','lat_sec','lldatum','llorig','locality','local_area','longitude','longitude_georef','long_deg','long_min','long_sec','metadata_id','notes','ns','number','old_id','origin_stat','plant_desc','prefix','provider_institute_id','provider_name','slope','soil','source','source_url','suffix','taxon_id','taxstand_author1','taxstand_family','taxstand_genus','taxstand_sp1','taxstand_sp2','temp_id','timestamp','tnrs_author1','tnrs_overall_score','tnrs_source','tnrs_x1_family','type','type_memo','unique_number','username','uses','vernacular','vno_1','vno_2','voucher_id','x1_author1','x1_author2','x1_author3','x1_detby','x1_detdate','x1_detdd','x1_detmm','x1_detstat','x1_detyy','x1_family','x1_genus','x1_rank1','x1_rank2','x1_sp1','x1_sp2','x1_sp3','x2_author1','x2_author2','x2_author3','x2_detby','x2_detdate','x2_detdd','x2_detmm','x2_detstat','x2_detyy','x2_family','x2_genus','x2_rank1','x2_rank2','x2_sp1','x2_sp2','x2_sp3','x3_author1','x3_author2','x3_author3','x3_detby','x3_detdate','x3_detdd','x3_detmm','x3_detstat','x3_detyy','x3_family','x3_genus','x3_rank1','x3_rank2','x3_sp1','x3_sp2','x3_sp3'